docs/pug/alert.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Alert')
		+resume


		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
					<div class="fy-alrt">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda 
						voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati 
						saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.
					</div>    
				+code.
					<div class="fy-alrt">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda 
						voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati 
						saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.
					</div>   


		//- spec
		+section
			+subtitle('Size')
			+description
			+properties([{'r':'-s','d':'Small padding'},{'r':'-p','d':'Large padding'}])
			+demo
				+example.
					<div class="fy-alrt -s">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
						harum assumenda voluptate mollitia totam, quo earum nam cumque
						dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae
						perspiciatis voluptatum enim.
					</div>
					<br>
					<div class="fy-alrt -l">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
						harum assumenda voluptate mollitia totam, quo earum nam cumque
						dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae
						perspiciatis voluptatum enim.
					</div>
				+code.
					<div class="fy-alrt -s">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
						harum assumenda voluptate mollitia totam, quo earum nam cumque
						dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae
						perspiciatis voluptatum enim.
					</div>
					<br>
					<div class="fy-alrt -l">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
						harum assumenda voluptate mollitia totam, quo earum nam cumque
						dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae
						perspiciatis voluptatum enim.
					</div>

docs/examples/alert.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
		<link rel="stylesheet" href="css/fly-theme.css">
	</head>
	<body>
		<h1>
			Alert
		</h1>

		<div class="fy-alrt">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.
		</div>
		<hr class="fy-hr">
		<div class="fy-alrt">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
			</p>
		</div>	
		<hr class="fy-hr">	
		
		<div class="fy-alrt">
			<h2>
				Ipsum dolor sit amet, consectetur adipisicin
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
			</p>
		</div>	
		<hr class="fy-hr">

		<div class="fy-alrt">
			<h2 class="fy-ti">
				Ipsum dolor sit amet, consectetur adipisicin
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
			</p>
		</div>	
		<hr class="fy-hr">

		<div class="fy-alrt">
			<h2 class="fy-ti">
				Ipsum dolor sit amet, consectetur adipisicin
			</h2>
			<div class="fy-sti">
				Ncessitatibus quam rem, pariatur aperiam aut tem
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
			</p>
		</div>	
		<hr class="fy-hr">	

		<h4>
			small padding
		</h4>
		<div class="fy-alrt -s">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.
		</div>
		<hr class="fy-hr">		

		<h4>
			large padding
		</h4>
		<div class="fy-alrt -l">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.
		</div>
		<hr class="fy-hr">	

		<h2>
			Colors
		</h2>
		
	</body>
</html>
