docs/pug/badge.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Badge')
		+resume


		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
					<span class="fy-bdg">1</span>
					<span class="fy-bdg">1234</span>
					<span class="fy-bdg">tag name</span>
				+code.
					<span class="fy-bdg">1</span>
					<span class="fy-bdg">1234</span>
					<span class="fy-bdg">tag name</span> 

		//- spec
		+section
			+subtitle('Size')
			+description
			+properties([{'r':'','d':'default'},{'r':'-m','d':'Medium'},{'r':'-l','d':'Large'}])
			+demo
				+example.
					<span class="fy-bdg">name</span>
					<br>
					<span class="fy-bdg -m">name</span>
					<br>
					<span class="fy-bdg -l">name</span>
				+code.
					<span class="fy-bdg">name</span>
					<br>
					<span class="fy-bdg -m">name</span>
					<br>
					<span class="fy-bdg -l">name</span>

dev/badge.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/fly.css">
	</head>
	<body>
		<h1> Badge </h1>
		
		<span class="fy-bdg">
			1
		</span>

		<span class="fy-bdg">
			1234
		</span>

		<span class="fy-bdg">
			tag name
		</span>




		<hr class="fy-hr">

		<span class="fy-bdg -m">
			1
		</span>

		<span class="fy-bdg -m">
			1234
		</span>

		<span class="fy-bdg -m">
			tag name
		</span>		

		<span class="fy-bdg -m">
			1
		</span>




		<hr class="fy-hr">

		<span class="fy-bdg -l">
			1
		</span>

		<span class="fy-bdg -l">
			1234
		</span>

		<span class="fy-bdg -l">
			tag name
		</span>		

		<span class="fy-bdg -l">
			1
		</span>

		<hr class="fy-hr">

		<h1>
			Super title 		
			<span class="fy-bdg">
			1234
			</span>
		</h1>

		<hr class="fy-hr">
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			<span class="fy-bdg">
			1234
			</span>			
		</p>




	<script src="js/main.js"></script>
	</body>
</html>
