dist/close.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/fly.css">
	</head>
	<body>

		<div class="fy-ctnr">
			<h1> Alert </h1>
			
			<h3>Default </h3>
			<div class="fy-cls"></div>

			<hr class="fy-hr">
			<h3>Small</h3>
			<div class="fy-cls -s"></div>

			<hr class="fy-hr">
			<h3>large</h3>
			<div class="fy-cls -l"></div>

			<hr class="fy-hr">

			<div class="fy-cls -s"></div>
			<div class="fy-cls "></div>
			<div class="fy-cls -l"></div>

			<hr class="fy-hr">
			<h3>circle</h3>
			<div class="fy-cls -c -s"></div>
			<br>
			<div class="fy-cls -c "></div>
			<br>
			<div class="fy-cls -c -l"></div>


			<hr class="fy-hr">
			<h3>squeare</h3>
			<div class="fy-cls -sq -s"></div>
			<br>
			<div class="fy-cls -sq "></div>
			<br>
			<div class="fy-cls -sq -l"></div>

			<hr class="fy-hr">
			<h2> Example: Alert with close </h2>		
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>
			<hr class="fy-hr">
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -l">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>
			<hr class="fy-hr">
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -s">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>

			<hr class="fy-hr">
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -c -s">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -c">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -c -l">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>

			<hr class="fy-hr">
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -sq -s">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -sq">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>
			<div class="fy-alrt fy-cls-c">
				<div class="fy-cls -sq -l">
				</div>			
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus harum assumenda voluptate mollitia totam, quo earum nam cumque dignissimos facere obcaecati saepe laborum amet debitis, inventore repudiandae perspiciatis voluptatum enim.	
				</p>
			</div>
	

		</div>
		

		
	<script src="js/main.js"></script>
	</body>
</html>

docs/pug/close.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Card')
		+resume


		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example
					<div class="fy-cls"></div>
				+code.
					<div class="fy-cls"></div>


		//- spec
		+section
			+subtitle('Sizes')
			+description
			+properties([{'r':'-s','d':'Small'},{'r':'-l','d':'Large'}])
			+demo
				+example.
					<div class="fy-cls -s"></div>
					<div class="fy-cls"></div>
					<div class="fy-cls -l"></div>
				+code.
					<div class="fy-cls -s"></div>
					<div class="fy-cls"></div>
					<div class="fy-cls -l"></div>



		//- spec
		+section
			+subtitle('Style')
			+description
			+properties([{'r':'-c','d':'Circle'},{'r':'-sq','d':'Squeare'}])
			+demo
				+example.
					<div class="fy-cls -c"></div>
					<div class="fy-cls -sq"></div>
				+code.
					<div class="fy-cls -c"></div>
					<div class="fy-cls -sq"></div>
