docs/examples/divider.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
	</head>
	<body>

		<div class="fy-ctnr">
			<h1>Divider</h1>
			<div>
				Default margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veniam incidunt provident cum, ipsam voluptatum quidem dolores quaerat officia tempore similique rem non ex ducimus labore quibusdam! Quaerat, possimus autem?
			</div>
			<hr class="fy-hr">
			<div>
				Default margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veniam incidunt provident cum, ipsam voluptatum quidem dolores quaerat officia tempore similique rem non ex ducimus labore quibusdam! Quaerat, possimus autem?
			</div>	
			<br>
			<br>
			<br>
			<div>
				Small margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</div>
			<hr class="fy-hr -s">
			<div>
				Small margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</div>
			<br>
			<br>
			<br>	
			<div>
				Extra Small margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</div>
				<hr class="fy-hr -xs">	
			<p>
				Extra Small margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</p>	
			<br>
			<br>
			<hr class="fy-hr -l">
			<p>
				Large margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</p>	
			<hr class="fy-hr -nb">
			<p>
				No border <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</p>		
			<hr class="fy-hr -xl">
			<p>
				Extra Large margin<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</p>	
			<hr class="fy-hr -xl -nb">
			<p>
				Extra large margin with no border<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure delectus iusto omnis, veritatis enim. Tempora quaerat beatae ad molestiae praesentium nam. Doloremque quibusdam, architecto fuga ut aut amet, inventore dolor!
			</p>	
		</div>
		
	</body>
</html>

docs/pug/divider.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Divider')
		+resume

		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<hr class="fy-hr">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
				+code.
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<hr class="fy-hr">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>


		//- spec
		+section
			+subtitle('Sizes')
			+description
			+properties([{'r':'','d':'Default'},{'r':'-xs','d':'Extra small'},{'r':'-s','d':'Small'},{'r':'-l','d':'Large'},{'r':'-xl','d':'Extra large'}])
			+demo
				+example.
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -xs">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -s">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -l">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -xl">
					<div>
						Lorem ipsum dolor sit amet
					</div>
				+code.
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -xs">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -s">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -l">
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -xl">
					<div>
						Lorem ipsum dolor sit amet
					</div>


		//- spec
		+section
			+subtitle('Style')
			+description
			+properties([{'r':'-nb	','d':'No border'}])
			+demo
				+example.
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -nb">
					<div>
						Lorem ipsum dolor sit amet
					</div>
				+code.
					<div>
						Lorem ipsum dolor sit amet
					</div>
					<hr class="fy-hr -nb">
					<div>
						Lorem ipsum dolor sit amet
					</div>
