docs/examples/font-size.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
		<link rel="stylesheet" href="css/fly-theme.css">
	</head>
	<body>

		<div class="fy-ctnr">
			<h1>Font size</h1>
			
			<hr>
			<div class="fy-fz1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="fy-fz2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="fy-fz3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="fy-fz4">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="fy-fz5">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="fy-fz6">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="fy-fz7">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>
			<div class="fy-fz8">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, autem, iure et ab architecto quae officiis quis
			</div>
			<hr>

		</div>
		
	</body>
</html>

docs/pug/font-size.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Font size')
		+resume


		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
					<div class="fy-fz3">
						Lorem ipsum dolor sit amet consectetur adipisicing elit
					</div>
				+code.
					<div class="fy-fz3">
						Lorem ipsum dolor sit amet consectetur adipisicing elit
					</div>

		//- spec
		+section
			+subtitle('Sizes')
			+description
			+properties([{'r':'fy-fz[1-7]',	'd':'Font size from 1 to 7'}])
	
			+demo
				+example.
					<div class="fy-fz1">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz2">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz3">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz4">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz5">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz6">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz7">
						Lorem ipsum dolor sit amet consectetur.
					</div> 
				+code.
					<div class="fy-fz1">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz2">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz3">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz4">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz5">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz6">
						Lorem ipsum dolor sit amet consectetur.
					</div>
					<div class="fy-fz7">
						Lorem ipsum dolor sit amet consectetur.
					</div> 




					











					
