docs/pug/index.pug
doctype html
html.aui(lang="es",class="no-js")
	head
		title fly css framework
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0")

		link(rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png")
		link(rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png")
		link(rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png")
		link(rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png")
		link(rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png")
		link(rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png")
		link(rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png")
		link(rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png")
		link(rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png")
		link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
		link(rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png")
		link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
		link(rel="manifest" href="/manifest.json")
		meta(name="msapplication-TileColor" content="#ffffff")
		meta(name="msapplication-TileImage" content="/ms-icon-144x144.png")
		meta(name="theme-color" content="#ffffff")
		link(rel="stylesheet", href="http://localhost:9797/dev/css/fly.css")
		link(rel="stylesheet", href="css/fly-theme.css")
		link(rel="stylesheet", href="css/font-awesome/font-awesome.css")
		link(rel="stylesheet", href="css/xcode.css")
	body
		.fy-hro
			.fy-mb10.fy-mt30
				a(href="/" onclick="gtag('event', 'go_home',{'event_category':'navigation'});")
					img.logo(src="images/logo-.png" alt="")
			.fy-mb10.fy-txac
				|Simple and beauty
				|<br>
				|css framework

			.fy-cg
				.fy-ss.-s
					._i
						a(href="https://www.facebook.com/flycssframework" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});")
							i.fab.fa-facebook-f
					._i
						a(href="https://twitter.com/flycssframework" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});")
							i.fab.fa-twitter
					._i
						a(href="" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});")
							i.fab.fa-github

			.fy-cg.fy-mt50
				.fy-btng
					a.fy-btn(href="https://github.com/rollrodrig/fly-css-framework" target="_blank" onclick="gtag('event', 'github_repo',{'event_category':'download','event_label':'home'});") Github
					a.fy-btn(href="https://github.com/rollrodrig/fly-css-framework/archive/master.zip" onclick="gtag('event', 'download_zip',{'event_category':'download','event_label':'home'});") Download
					a.fy-btn(href="installation.html" onclick="gtag('event', 'docs',{'event_category':'navigation','event_label':'home'});") Docs

			

docs/index.html
<!DOCTYPE html>
<html class="aui no-js" lang="es">
  <head>
    <title>fly css framework</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/fly.css">
    <link rel="stylesheet" type="text/css" href="css/xcode.css">
    <link rel="stylesheet" type="text/css" href="css/fly-opensans.css">
    <link rel="stylesheet" type="text/css" href="css/fly-montserrat.css">
    <link rel="stylesheet" type="text/css" href="css/fly-theme.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119285310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119285310-1');			
    </script>
  </head>
  <body>
    <div class="fy-hro">
      <div class="fy-mb10 fy-mt30"><a href="/" onclick="gtag('event', 'go_home',{'event_category':'navigation'});"><img class="logo" src="images/logo-.png" alt=""></a></div>
      <div class="fy-mb10 fy-txac">
        Simple and beauty
        <br>
        css framework
      </div>
      <div class="fy-cg">
        <div class="fy-ss -s">
          <div class="_i"><a href="https://www.facebook.com/flycssframework" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-facebook-f"></i></a></div>
          <div class="_i"><a href="https://twitter.com/flycssframework" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-twitter"></i></a></div>
          <div class="_i"><a href="" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-github"></i></a></div>
        </div>
      </div>
      <div class="fy-cg fy-mt50">
        <div class="fy-btng"><a class="fy-btn" href="https://github.com/rollrodrig/fly-css-framework" target="_blank" onclick="gtag('event', 'github_repo',{'event_category':'download','event_label':'home'});">Github</a><a class="fy-btn" href="https://github.com/rollrodrig/fly-css-framework/archive/master.zip" onclick="gtag('event', 'download_zip',{'event_category':'download','event_label':'home'});">Download</a><a class="fy-btn" href="installation.html" onclick="gtag('event', 'docs',{'event_category':'navigation','event_label':'home'});">Docs</a></div>
      </div>
    </div>
  </body>
</html>
