docs/button.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>fly css framework</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/fly.css">
    <link rel="stylesheet" type="text/css" href="css/xcode.css">
    <link rel="stylesheet" type="text/css" href="css/fly-opensans.css">
    <link rel="stylesheet" type="text/css" href="css/fly-montserrat.css">
    <link rel="stylesheet" type="text/css" href="css/fly-theme.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119285310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119285310-1');
    </script>
  </head>
  <body>
    <div class="fy-offc">
      <div class="fy-offc_s" fy-offc-s>
        <div class="fy-bx">
          <div class="fy-mb1 fy-mt3"><a href="/" onclick="gtag('event', 'go_home',{'event_category':'navigation'});"><img class="logo" src="images/logo-.png" alt=""></a></div>
          <div class="fy-mb1 fy-txac">Simple and beauty<br>css framework</div>
          <div class="fy-cg">
            <div class="fy-ss -s">
              <div class="_i"><a href="https://www.facebook.com/flycssframework" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-facebook-f"></i></a></div>
              <div class="_i"><a href="https://twitter.com/flycssframework" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-twitter"></i></a></div>
              <div class="_i"><a href="https://github.com/rollrodrig/fly-css-framework" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-github"></i></a></div>
            </div>
          </div>
          <div class="fy-cg fy-mt5">
            <div class="fy-btng"><a class="fy-btn -s" href="https://github.com/rollrodrig/fly-css-framework" target="_blank" onclick="gtag('event', 'github_repo',{'event_category':'download','event_label':'home'});">Github</a><a class="fy-btn -s" href="https://github.com/rollrodrig/fly-css-framework/archive/master.zip" onclick="gtag('event', 'download_zip',{'event_category':'download','event_label':'home'});">Download</a><a class="fy-btn -s" href="installation.html" onclick="gtag('event', 'docs',{'event_category':'navigation','event_label':'home'});">Docs</a></div>
          </div>
          <ul class="fy-nv -h">
            <li><a href="">Getting started</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="breakpoints.html">Breakpoints</a></li>
            <li><a href="modifier.html">Modifier</a></li>
            <li><a href="css-names.html">Css names</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Colors</a></li>
            <li><a href="color.html">Color</a></li>
            <li><a href="background-color.html">Background Color</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Layout</a></li>
            <li><a href="container.html">Container</a></li>
            <li><a href="hero.html">Hero</a></li>
            <li><a href="navbar.html">Navbar</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Grid</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="grid-flex.html">Grid-flex</a></li>
            <li><a href="flex.html">Flex</a></li>
            <li><a href="width.html">Width</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Text</a></li>
            <li><a href="text.html">Text</a></li>
            <li><a href="title.html">Title</a></li>
            <li><a href="subtitle.html">Subtitle</a></li>
            <li><a href="font-size.html">Font size</a></li>
            <li><a href="font-weight.html">Font weight</a></li>
            <li><a href="font-opensans.html">Font Open Sans</a></li>
            <li><a href="font-montserrat.html">Font Montserrat</a></li>
            <li><a href="highlight-text.html">Highlight text</a></li>
            <li><a href="bullet.html">Bullet</a></li>
            <li><a href="ul-list.html">Ul list</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Form</a></li>
            <li><a href="form-fields.html">Form fields</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Components</a></li>
            <li><a href="alert.html">Alert</a></li>
            <li><a href="badge.html">Badge</a></li>
            <li><a href="breadcrumb.html">Breadcrumb</a></li>
            <li><a href="box.html">Box</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="card.html">Card</a></li>
            <li><a href="close.html">Close</a></li>
            <li><a href="divider.html">Divider</a></li>
            <li><a href="drop-down.html">Drop down</a></li>
            <li><a href="description-list.html">Description list</a></li>
            <li><a href="icon.html">Icon</a></li>
            <li><a href="image.html">Image</a></li>
            <li><a href="label.html">Label</a></li>
            <li><a href="link.html">Link</a></li>
            <li><a href="list-group.html">List group</a></li>
            <li><a href="loading.html">Loading</a></li>
            <li><a href="meta-text.html">Meta text</a></li>
            <li><a href="meta-stack.html">Meta stack</a></li>
            <li><a href="nav.html">Nav</a></li>
            <li><a href="navbar-button.html">Navbar button</a></li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="popup.html">Popup</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="tab.html">Tab</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="tooltip.html">Tooltip</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Uilities</a></li>
            <li><a href="align.html">Align</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="code-color.html">Code color</a></li>
            <li><a href="clearfix.html">Clearfix</a></li>
            <li><a href="hide.html">Hide</a></li>
            <li><a href="margin.html">Margin</a></li>
            <li><a href="padding.html">Padding</a></li>
            <li><a href="remove-margin.html">Remove margin</a></li>
            <li><a href="remove-padding.html">Remove padding</a></li>
            <li><a href="self-align.html">Self align</a></li>
            <li><a href="show.html">Show</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Showcase</a></li>
            <li><a href="showcase/facebook-post.html">Facebook post</a></li>
            <li><a href="showcase/sidebar.html">Sidebar</a></li>
            <li><a href="showcase/contact-list.html">Contact List</a></li>
            <li><a href="showcase/forum.html">Forum home</a></li>
            <li><a href="showcase/post-view.html">Post view</a></li>
            <li><a href="showcase/comment.html">Comment</a></li>
          </ul>
          <ul class="fy-nv -h">
            <li><a href="">Author</a></li>
          </ul>
          <div class="fy-fz2">
            <p>This proyect was made by <a href="https://github.com/rollrodrig" target="_blank">@rollrodrig</a>.</p>
            <p>If you would like to contribute please<a href="https://www.facebook.com/flycssframework" target="_blank"> send me an inbox <i class="fas fa-heart"></i> </a></p>
          </div>
        </div>
      </div>
      <div class="fy-offc_b" fy-offc-b>
        <div class="fy-nb fy-shm">
          <div class="fy-nb_l"><img class="lgo-mob" src="images/logo-.png" alt=""></div>
          <div class="fy-nbb" fy-offc-bt><span></span><span></span><span></span></div>
        </div>
        <article class="fy-bx">
          <h1 class="fy-ti -s5">Button</h1>
          <div class="fy-txm fy-mb50">
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Usage</a></h2>
          <div class="demo">
            <div class="example"><button class="fy-btn">Button</button>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html"><button class="fy-btn">Button</button></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/button.html" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Sizes</a></h2>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl"></span></td>
                <td>Default</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-xs</span></td>
                <td>Extra small</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-s</span></td>
                <td>Small</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-l</span></td>
                <td>Large</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-xl</span></td>
                <td>Extra large</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-btn">
                <button class="fy-btn">Button</button>
                <br>
                <button class="fy-btn -xs">Button</button>
                <br>
                <button class="fy-btn -s">Button</button>
                <br>
                <button class="fy-btn -l">Button</button>
                <br>
                <button class="fy-btn -xl">Button</button>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <button class="fy-btn">Button</button>
                    <button class="fy-btn -xs">Button</button>
                    <button class="fy-btn -s">Button</button>
                    <button class="fy-btn -l">Button</button>
                    <button class="fy-btn -xl">Button</button></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/button-size.html" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Color</a></h2>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl"></span></td>
                <td>default</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-cp</span></td>
                <td>primary</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-cs</span></td>
                <td>secondary</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-css</span></td>
                <td>success</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-cw</span></td>
                <td>warning</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-cd</span></td>
                <td>danger</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-ci</span></td>
                <td>info</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-cl</span></td>
                <td>light</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-ck</span></td>
                <td>dark</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-btn">
                <button class="fy-btn">Button</button>
                <button class="fy-btn -cp">Button</button>
                <button class="fy-btn -cs">Button</button>
                <button class="fy-btn -css">Button</button>
                <button class="fy-btn -cw">Button</button>
                <button class="fy-btn -cd">Button</button>
                <button class="fy-btn -ci">Button</button>
                <button class="fy-btn -cl">Button</button>
                <button class="fy-btn -ck">Button</button>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <button class="fy-btn">Button</button>
                    <button class="fy-btn -cp">Button</button>
                    <button class="fy-btn -cs">Button</button>
                    <button class="fy-btn -css">Button</button>
                    <button class="fy-btn -cw">Button</button>
                    <button class="fy-btn -cd">Button</button>
                    <button class="fy-btn -ci">Button</button>
                    <button class="fy-btn -cl">Button</button>
                    <button class="fy-btn -ck">Button</button></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/button-color.html" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Style</a></h2>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl">-br</span></td>
                <td>Border radius</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-rd</span></td>
                <td>Rounded</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-fw</span></td>
                <td>Full width</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-di</span></td>
                <td>Disabled</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-ce</span></td>
                <td>Center</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-btn">
                <button class="fy-btn -br">Button</button>
                <br>
                <button class="fy-btn -rd">Button</button>
                <br>
                <button class="fy-btn -fw">Button</button>
                <br>
                <button class="fy-btn -di">Button</button>
                <br>
                <button class="fy-btn -ce">Button</button>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <button class="fy-btn -br">Button</button>
                    <br>
                    <button class="fy-btn -rd">Button</button>
                    <br>
                    <button class="fy-btn -fw">Button</button>
                    <br>
                    <button class="fy-btn -di">Button</button>
                    <br>
                    <button class="fy-btn -ce">Button</button></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/button-style.html" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Arrow</a></h2>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl">-al</span></td>
                <td>Arrow left</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-ar</span></td>
                <td>Arrow right</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-btn">
                <button class="fy-btn -al">Button</button>
                <br>
                <button class="fy-btn -ar">Button</button>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <button class="fy-btn -al">Button</button>
                    <br>
                    <button class="fy-btn -ar">Button</button></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/button-arrow.html" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Icon</a></h2>
          <div class="demo">
            <div class="example">
              <div class="example-btn">
                <button class="fy-btn -il"> <i class="far fa-heart"></i> Button</button>
                <br>
                <button class="fy-btn -il"> Button <i class="far fa-heart"></i> </button>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <button class="fy-btn -il"> <i class="far fa-heart"></i> Button</button>
                    <br>
                    <button class="fy-btn -il"> Button <i class="far fa-heart"></i> </button></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/button-icon.html" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Group</a></h2>
          <div class="demo">
            <div class="example"><div class="fy-btng">
<button class="fy-btn">Button</button>
<button class="fy-btn">Button on</button>
<button class="fy-btn">Button off</button>
<button class="fy-btn">Another button</button>
</div>
<br>
<div class="fy-btng -rd">
<button class="fy-btn">Button</button>
<button class="fy-btn">Button on</button>
<button class="fy-btn">Button off</button>
<button class="fy-btn">Another button</button>
</div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-btng">
                    	<button class="fy-btn">Button</button>
                    	<button class="fy-btn">Button on</button>
                    	<button class="fy-btn">Button off</button>
                    	<button class="fy-btn">Another button</button>
                    </div>
                    <br>
                    <div class="fy-btng -rd">
                    	<button class="fy-btn">Button</button>
                    	<button class="fy-btn">Button on</button>
                    	<button class="fy-btn">Button off</button>
                    	<button class="fy-btn">Another button</button>
                    </div></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/button-group.html" target="_blank">open example in new tab</a>
          </div>
        </article>
      </div>
    </div>
    <script src="js/highlight.min.js"></script>
    <script>
      var code = document.getElementsByTagName('code');
      for(var i in code)
      {
      	if(parseInt(i) == i) {
      		code[i].innerHTML = code[i].innerHTML.replace(/</g,'&lt;').replace(/>/g,'&gt;')
      	}
      }
      hljs.initHighlightingOnLoad();
      (function(){
      	var q, o = false, on, off, s, b, bt;
      	q = function(e){return document.querySelector(e);}
      	s = q('[fy-offc-s]');
      	b = q('[fy-offc-b]');
      	bt = q('[fy-offc-bt]');
      	if (s == undefined || b == undefined || bt == undefined) { return;}
      	on = function(){
      		s.classList.add('-on');
      		bt.classList.add('-on');
      	}
      	off = function(){
      		s.classList.remove('-on');
      		bt.classList.remove('-on');
      	}
      	bt.onclick = function(){
      	console.log('aaaa');
      		o?off():on();
      		o = !o;
      	}
      })();
    </script>
  </body>
</html>

pug/button.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Button')
		+resume

		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
					<button class="fy-btn">Button</button>
				+code.
					<button class="fy-btn">Button</button>
				+open_example('button')



		//- spec
		+section
			+subtitle('Sizes')
			+description
			+properties([{'r':'','d':'Default'},{'r':'-xs','d':'Extra small'},{'r':'-s','d':'Small'},{'r':'-l','d':'Large'},{'r':'-xl','d':'Extra large'}])
			+demo
				+example
					.example-btn.
						<button class="fy-btn">Button</button>
						<br>
						<button class="fy-btn -xs">Button</button>
						<br>
						<button class="fy-btn -s">Button</button>
						<br>
						<button class="fy-btn -l">Button</button>
						<br>
						<button class="fy-btn -xl">Button</button>
				+code.
					<button class="fy-btn">Button</button>
					<button class="fy-btn -xs">Button</button>
					<button class="fy-btn -s">Button</button>
					<button class="fy-btn -l">Button</button>
					<button class="fy-btn -xl">Button</button>
				+open_example('button-size')


		//- spec
		+section
			+subtitle('Color')
			+description
			+properties([{'r':'','d':'default'},{'r':'-cp','d':'primary'},{'r':'-cs','d':'secondary'},{'r':'-css','d':'success'},{'r':'-cw','d':'warning'},{'r':'-cd','d':'danger'},{'r':'-ci','d':'info'},{'r':'-cl','d':'light'},{'r':'-ck','d':'dark'}])
			+demo
				+example
					.example-btn.
						<button class="fy-btn">Button</button>
						<button class="fy-btn -cp">Button</button>
						<button class="fy-btn -cs">Button</button>
						<button class="fy-btn -css">Button</button>
						<button class="fy-btn -cw">Button</button>
						<button class="fy-btn -cd">Button</button>
						<button class="fy-btn -ci">Button</button>
						<button class="fy-btn -cl">Button</button>
						<button class="fy-btn -ck">Button</button>
				+code.
						<button class="fy-btn">Button</button>
						<button class="fy-btn -cp">Button</button>
						<button class="fy-btn -cs">Button</button>
						<button class="fy-btn -css">Button</button>
						<button class="fy-btn -cw">Button</button>
						<button class="fy-btn -cd">Button</button>
						<button class="fy-btn -ci">Button</button>
						<button class="fy-btn -cl">Button</button>
						<button class="fy-btn -ck">Button</button>
				+open_example('button-color')

		//- spec
		+section
			+subtitle('Style')
			+description
			+properties([{'r':'-br','d':'Border radius'},{'r':'-rd','d':'Rounded'},{'r':'-fw','d':'Full width'},{'r':'-di','d':'Disabled'},{'r':'-ce','d':'Center'}])
			+demo
				+example
					.example-btn.
						<button class="fy-btn -br">Button</button>
						<br>
						<button class="fy-btn -rd">Button</button>
						<br>
						<button class="fy-btn -fw">Button</button>
						<br>
						<button class="fy-btn -di">Button</button>
						<br>
						<button class="fy-btn -ce">Button</button>
				+code.
					<button class="fy-btn -br">Button</button>
					<br>
					<button class="fy-btn -rd">Button</button>
					<br>
					<button class="fy-btn -fw">Button</button>
					<br>
					<button class="fy-btn -di">Button</button>
					<br>
					<button class="fy-btn -ce">Button</button>
				+open_example('button-style')




		//- spec
		+section
			+subtitle('Arrow')
			+description
			+properties([{'r':'-al','d':'Arrow left'},{'r':'-ar','d':'Arrow right'}])
			+demo
				+example
					.example-btn.
						<button class="fy-btn -al">Button</button>
						<br>
						<button class="fy-btn -ar">Button</button>
				+code.
					<button class="fy-btn -al">Button</button>
					<br>
					<button class="fy-btn -ar">Button</button>
				+open_example('button-arrow')




		//- spec
		+section
			+subtitle('Icon')
			+description
			+demo
				+example
					.example-btn.
						<button class="fy-btn -il"> <i class="far fa-heart"></i> Button</button>
						<br>
						<button class="fy-btn -il"> Button <i class="far fa-heart"></i> </button>
				+code.
					<button class="fy-btn -il"> <i class="far fa-heart"></i> Button</button>
					<br>
					<button class="fy-btn -il"> Button <i class="far fa-heart"></i> </button>
				+open_example('button-icon')




		//- spec
		+section
			+subtitle('Group')
			+description
			+demo
				+example
					<div class="fy-btng">
						<button class="fy-btn">Button</button>
						<button class="fy-btn">Button on</button>
						<button class="fy-btn">Button off</button>
						<button class="fy-btn">Another button</button>
					</div>
					<br>
					<div class="fy-btng -rd">
						<button class="fy-btn">Button</button>
						<button class="fy-btn">Button on</button>
						<button class="fy-btn">Button off</button>
						<button class="fy-btn">Another button</button>
					</div>
				+code.
					<div class="fy-btng">
						<button class="fy-btn">Button</button>
						<button class="fy-btn">Button on</button>
						<button class="fy-btn">Button off</button>
						<button class="fy-btn">Another button</button>
					</div>
					<br>
					<div class="fy-btng -rd">
						<button class="fy-btn">Button</button>
						<button class="fy-btn">Button on</button>
						<button class="fy-btn">Button off</button>
						<button class="fy-btn">Another button</button>
					</div>
				+open_example('button-group')
