docs/examples/container.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
		<link rel="stylesheet" href="css/fly-theme.css">
	</head>
	<body>

<!-- 		<div class="fy-szr szr-l">
			Sizer large
		</div>
		<div class="fy-szr szr-m">
			Sizer medium
		</div>
		<div class="fy-szr szr-s">
			Sizer small
		</div> -->
		<h3> default, has max width </h3>
		<div class="fy-bcp fy-pt40 fy-pb40">
			<div class="fy-ctnr fy-bcs">
				The container
			</div>	
		</div>

		<hr class="fy-hr">
		<h3> Full width </h3>
		<div class="fy-bcp fy-pt40 fy-pb40">
			<div class="fy-ctnr -fw fy-bcs">
				The container
			</div>	
		</div>

		<hr class="fy-hr">
		<h3>with break points</h3>
		<div class="fy-bcs fy-pt40 fy-pb40">
			<div class="fy-ctnr -bp fy-bcp">
				The container
			</div>	
		</div>		

		<hr class="fy-hr">
		<h3>No padding at small</h3>
		<div class="fy-bcs fy-pt40 fy-pb40">
			<div class="fy-ctnr -nm fy-bcp">
				<h4>No padding at small</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quia possimus mollitia perferendis eius error exercitationem, molestiae cum consectetur dolores quidem corrupti adipisci tempora, neque minus tenetur obcaecati soluta, minima!
				</p>
			</div>	
		</div>		


	</body>
</html>

pug/container.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Container')
		+resume
			p Is the basic layout. Most website content should be inside.
				ul
					li The container have a 1164px max width.
					li The content is centered for large screens.
					li For small screen it has 10px margin each side.			

		
		//- spec
		+section
			+subtitle('usage')
			+description
				p Basic usage of the container
			+demo
				+example
					.fy-ctnr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi repellendus quaerat dolor ipsam in porro eos dolorem voluptate, velit, dolores, aspernatur possimus. Corporis qui libero iste tempore explicabo molestiae fuga!
				+code
					.fy-ctnr Lorem ipsum dolor sit amet...
				+open_example('')


		
		//- spec
		+section
			+subtitle('modifiers')
			+description
				p The container have some modifier to fit diferent web styles
			+properties([{'r':'-fw','d':'Full width. The max width value es 100%'},{'r':'-bp','d':'The container width scales when the screen becomes smaller'},{'r':'-nm','d':'Remove the default 10px margin for small screens'}])
			+demo
				+example
					|<div class="fy-ctnr">Default container</div>
					|<div class="fy-ctnr -fw">Full width container</div>
					|<div class="fy-ctnr -bp">Container with break points</div>
					|<div class="fy-ctnr -nm">Remove sides margin on small screen</div>
				+code
					|<div class="fy-ctnr">Default container</div>
					|<div class="fy-ctnr -fw">Full width container</div>
					|<div class="fy-ctnr -bp">Container with break points</div>
					|<div class="fy-ctnr -nm">Remove sides margin on small screen</div>
				+open_example('')
