docs/examples/font-weight.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
		<link rel="stylesheet" href="css/fly-theme.css">
	</head>
	<body>

		<div class="fy-ctnr">
			<h1>
				font weight
			</h1>	
			<hr>
			<div class="fy-fwn">
				font weight normal
			</div>
			<hr>
			<div class="fy-fwb">
				font weight bold
			</div>
			<hr>
			<div class="fy-fwl">
				font weight lighter
			</div>
			<hr>
			<h1>
				this h1 bold
			</h1>
			<h1 class="fy-fwn">
				this is h1 without bold .fy-fwn
			</h1>

		</div>

	</body>
</html>

pug/font-weight.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Font weight')
		+resume


		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
					<p class="fy-fwb">Lorem ipsum dolor sit amet</p>
				+code.
					<p class="fy-fwb">Lorem ipsum dolor sit amet</p>
				+open_example('font-weight')

		//- spec
		+section
			+subtitle('Styles')
			+description
			+properties([{'r':'fy-fwb',	'd':'Bold'},{'r':'fy-fwn',	'd':'Normal'},{'r':'fy-fwl',	'd':'Light'}])
	
			+demo
				+example.
					<div class="fy-fwb"> Lorem ipsum dolor sit amet</div>
					<h1 class="fy-fwn"> Lorem ipsum dolor sit amet</h1>
					<h1 class="fy-fwl"> Lorem ipsum dolor sit amet</h1>
				+code.
					<div class="fy-fwb"> Lorem ipsum dolor sit amet</div>
					<h1 class="fy-fwn"> Lorem ipsum dolor sit amet</h1>
					<h1 class="fy-fwl"> Lorem ipsum dolor sit amet</h1>




					











					
