docs/examples/font-opensans.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/fly.css">
		<link rel="stylesheet" href="css/fly-opensans.css">
	</head>
	<body>

		<div class="fy-ctnr fy-opensans">
			<h1>Font family Open Sans</h1>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem labore debitis aperiam harum eligendi ipsum neque nam earum, veniam, vitae ipsam itaque illo numquam maxime illum suscipit obcaecati dolorem nulla.
			</p>
			<hr>
			<h1>Button</h1>
			<div class="fy-btn">Button</div>
			<span class="fy-btn">Button</span>
			<a href="#" class="fy-btn">Button</a>
			<input type="submit" class="fy-btn" value="Button">
			<input type="button" class="fy-btn" value="Button">
			<button class="fy-btn">Button</button>
			<hr class="fy-hr">
			<div class="fy-btn">small text</div>
			<span class="fy-btn">super super large text</span>
			<a href="#" class="fy-btn">UPPERCASE TEXT</a>
			<input type="submit" class="fy-btn" value="full lower case text">
			<input type="button" class="fy-btn" value="another lower case text">
			<button class="fy-btn">Capitlize Text</button>
			<hr class="fy-hr">
			<div class="fy-dl">
				<div>
					consectetur Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.	
				</div>
				<div>
					Lorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
				<div>
					dolorLorem Aorem ipsum  ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
				<div>
					Bvtorem ipsum dolorLorem ipsum dolor sit amet, consectetur adipiscing elit.
				</div>
			</div>
			<hr class="fy-hr">

				<p class="fy-opensans">
					fy-opensans <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ad quis quam optio inventore perferendis facilis, at nulla quas facere porro possimus non officiis rerum distinctio dolorum voluptates magnam dolor.
				</p>

				<p class="fy-opensans-italic">
					fy-opensans-italic <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cumque facilis qui illum debitis at unde tempore, temporibus minus, labore numquam, nemo harum obcaecati reprehenderit itaque placeat vitae optio, repellat.
				</p>

				<p class="fy-opensans-light">
					fy-opensans-light <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero placeat consectetur, distinctio aperiam, in vitae quo laboriosam libero. Reiciendis obcaecati velit, incidunt quasi delectus quaerat! Accusamus quasi, natus provident nihil?
				</p>

				<p class="fy-opensans-lightitalic">
					fy-opensans-lightitalic <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quaerat dolores est ea consectetur nostrum voluptate, in ducimus quo minus vel vitae obcaecati. Veniam aut, dolore amet culpa. Dolorum, maiores.
				</p>

				<p class="fy-opensans-semibold">
					fy-opensans-semibold <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos asperiores, aspernatur excepturi delectus corporis ducimus labore nobis repudiandae sint velit vero nihil praesentium necessitatibus, recusandae a expedita, sit, possimus officiis.
				</p>

				<p class="fy-opensans-semibolditalic">
					fy-opensans-semibolditalic <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, facilis. Officia ratione tenetur voluptatum, id incidunt, eos nemo aliquid sit porro, quia expedita dolor nostrum numquam! Saepe nesciunt magnam eos.
				</p>

				<p class="fy-opensans-bold">
					fy-opensans-bold <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ab ratione voluptas dicta, harum praesentium repudiandae quia incidunt voluptatem itaque. Quisquam nesciunt, cumque error. Officiis explicabo neque vel. Ducimus, quod.
				</p>

				<p class="fy-opensans-bolditalic">
					fy-opensans-bolditalic <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aperiam aliquid tenetur cumque, reiciendis? A quia excepturi sequi ipsam, corporis harum provident sunt dicta rem. Quo repudiandae excepturi, quae debitis.
				</p>

				<p class="fy-opensans-extrabold">
					fy-opensans-extrabold <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita modi fugit praesentium adipisci pariatur provident nulla cupiditate fugiat tempora mollitia, tempore eligendi? Est error, earum, deleniti ratione numquam reprehenderit.
				</p>

				<p class="fy-opensans-extrabolditalic">
					fy-opensans-extrabolditalic <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia provident, molestias totam voluptatibus consectetur saepe ullam aliquam rerum voluptas architecto fuga minus maxime aut vero ratione ipsam accusamus ipsa error.
				</p>

			

		</div>
		
	</body>
</html>

pug/font-opensans.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Font family Open Sans')
		+resume
			p Change the default font Arial to Open Sans

		//- spec
		+section
			+subtitle('Usage')
			+description
				p Add the <code>fly-opensans.css</code> in the  head tag
				p Load the folder <code>fonts</code> inside your proyect
			+demo
				+example.
					<link rel="stylesheet" href="css/fly-opensans.css">
				+code.
					<link rel="stylesheet" href="css/fly-opensans.css">

		//- spec
		+section
			+subtitle('Styles')
			+description
			+properties([{'r':'fy-opensans', 'd':'regular'},{'r':'fy-opensans-italic', 'd':'italic'},{'r':'fy-opensans-light', 'd':'light'},{'r':'fy-opensans-lightitalic', 'd':'light italic'},{'r':'fy-opensans-semibold', 'd':'semibold'},{'r':'fy-opensans-semibolditalic', 'd':'semibold italic'},{'r':'fy-opensans-bold', 'd':'bold'},{'r':'fy-opensans-bolditalic', 'd':'bold italic'},{'r':'fy-opensans-extrabold', 'd':'extra bold'},{'r':'fy-opensans-extrabolditalic', 'd':'extrabold italic'}])
	
			+demo
				+example.
					<p class="fy-opensans">
						fy-opensans <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ad quis quam optio...
					</p>

					<p class="fy-opensans-italic">
						fy-opensans-italic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cumque facilis qui illum...
					</p>

					<p class="fy-opensans-light">
						fy-opensans-light <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero placeat consectetur,...
					</p>

					<p class="fy-opensans-lightitalic">
						fy-opensans-lightitalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quaerat dolores est ea...
					</p>

					<p class="fy-opensans-semibold">
						fy-opensans-semibold <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos asperiores, aspernatur...
					</p>

					<p class="fy-opensans-semibolditalic">
						fy-opensans-semibolditalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, facilis. Officia ratione...
					</p>

					<p class="fy-opensans-bold">
						fy-opensans-bold <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ab ratione voluptas...
					</p>

					<p class="fy-opensans-bolditalic">
						fy-opensans-bolditalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aperiam aliquid tenetur...
					</p>

					<p class="fy-opensans-extrabold">
						fy-opensans-extrabold <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita modi fugit...
					</p>

					<p class="fy-opensans-extrabolditalic">
						fy-opensans-extrabolditalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia provident, molestias totam...
					</p>
				+code.
					<p class="fy-opensans">
						fy-opensans <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ad quis quam optio...
					</p>

					<p class="fy-opensans-italic">
						fy-opensans-italic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cumque facilis qui illum...
					</p>

					<p class="fy-opensans-light">
						fy-opensans-light <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero placeat consectetur,...
					</p>

					<p class="fy-opensans-lightitalic">
						fy-opensans-lightitalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quaerat dolores est ea...
					</p>

					<p class="fy-opensans-semibold">
						fy-opensans-semibold <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos asperiores, aspernatur...
					</p>

					<p class="fy-opensans-semibolditalic">
						fy-opensans-semibolditalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, facilis. Officia ratione...
					</p>

					<p class="fy-opensans-bold">
						fy-opensans-bold <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ab ratione voluptas...
					</p>

					<p class="fy-opensans-bolditalic">
						fy-opensans-bolditalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aperiam aliquid tenetur...
					</p>

					<p class="fy-opensans-extrabold">
						fy-opensans-extrabold <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae expedita modi fugit...
					</p>

					<p class="fy-opensans-extrabolditalic">
						fy-opensans-extrabolditalic <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia provident, molestias totam...
					</p>




					











					
