docs/html/grid-flex.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>fly css framework</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="http://localhost:9797/dev/css/fly.css">
    <link rel="stylesheet" type="text/css" href="css/highlight/xcode.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fly-theme.css">
  </head>
  <body>
    <div class="fy-offc">
      <div class="fy-offc_s" fy-offc-s>
        <div class="fy-bx">
          <div class="fy-mb10 fy-mt30"><a href="/" onclick="gtag('event', 'go_home',{'event_category':'navigation'});"><img class="logo" src="images/logo-.png" alt=""></a></div>
          <div class="fy-mb10 fy-txac">Simple and beauty<br>css framework</div>
          <div class="fy-cg">
            <div class="fy-ss -s">
              <div class="_i"><a href="{{config('social.facebook')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-facebook-f"></i></a></div>
              <div class="_i"><a href="{{config('social.twitter')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-twitter"></i></a></div>
              <div class="_i"><a href="{{config('social.github')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-github"></i></a></div>
            </div>
          </div>
          <div class="fy-cg fy-mt50">
            <div class="fy-btng"><a class="fy-btn -s" href="https://github.com/rollrodrig/fly-css-framework" target="_blank" onclick="gtag('event', 'github_repo',{'event_category':'download','event_label':'home'});">Github</a><a class="fy-btn -s" href="https://github.com/rollrodrig/fly-css-framework/archive/master.zip" onclick="gtag('event', 'download_zip',{'event_category':'download','event_label':'home'});">Download</a><a class="fy-btn -s" href="docs.html" onclick="gtag('event', 'docs',{'event_category':'navigation','event_label':'home'});">Docs</a></div>
          </div>
          <ul class="fy-nv -tc">
                      <li><a href="">Getting started</a></li>
                      <li><a href="installation.html">Installation</a></li>
                      <li><a href="breakpoints.html">Breakpoints</a></li>
                      <li><a href="modifier.html">Modifier</a></li>
                      <li><a href="css-names.html">Css names</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="">Colors</a></li>
                      <li><a href="color.html">Color</a></li>
                      <li><a href="background-color.html">Background Color</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="">Layout</a></li>
                      <li><a href="container.html">Container</a></li>
                      <li><a href="hero.html">Hero</a></li>
                      <li><a href="navbar.html">Navbar</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="">Grid</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="grid-flex.html">Grid-flex</a></li>
                      <li><a href="width.html">Width</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="">Text</a></li>
                      <li><a href="text.html">Text</a></li>
                      <li><a href="title.html">Title</a></li>
                      <li><a href="subtitle.html">Subtitle</a></li>
                      <li><a href="font-size.html">Font size</a></li>
                      <li><a href="font-weight.html">Font weight</a></li>
                      <li><a href="highlight-text.html">Highlight text</a></li>
                      <li><a href="bullet.html">Bullet</a></li>
                      <li><a href="ul-list.html">Ul list</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="">Form</a></li>
                      <li><a href="form-fields.html">Form fields</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="">Components</a></li>
                      <li><a href="alert.html">Alert</a></li>
                      <li><a href="badge.html">Badge</a></li>
                      <li><a href="breadcrumb.html">Breadcrumb</a></li>
                      <li><a href="box.html">Box</a></li>
                      <li><a href="button.html">Button</a></li>
                      <li><a href="card.html">Card</a></li>
                      <li><a href="close.html">Close</a></li>
                      <li><a href="divider.html">Divider</a></li>
                      <li><a href="drop-down.html">Drop down</a></li>
                      <li><a href="description-list.html">Description list</a></li>
                      <li><a href="label.html">Label</a></li>
                      <li><a href="link.html">Link</a></li>
                      <li><a href="list-group.html">List group</a></li>
                      <li><a href="loading.html">Loading</a></li>
                      <li><a href="meta-text.html">Meta text</a></li>
                      <li><a href="meta-stack.html">Meta stack</a></li>
                      <li><a href="nav.html">Nav</a></li>
                      <li><a href="navbar-button.html">Navbar button</a></li>
                      <li><a href="pagination.html">Pagination</a></li>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="popup.html">Popup</a></li>
                      <li><a href="social.html">Social</a></li>
                      <li><a href="tab.html">Tab</a></li>
                      <li><a href="table.html">Table</a></li>
                      <li><a href="tooltip.html">Tooltip</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="">Uilities</a></li>
                      <li><a href="align.html">Align</a></li>
                      <li><a href="code.html">Code</a></li>
                      <li><a href="code-color.html">Code color</a></li>
                      <li><a href="clearfix.html">Clearfix</a></li>
                      <li><a href="hide.html">Hide</a></li>
                      <li><a href="margin.html">Margin</a></li>
                      <li><a href="padding.html">Padding</a></li>
                      <li><a href="remove-margin.html">Remove margin</a></li>
                      <li><a href="remove-padding.html">Remove padding</a></li>
                      <li><a href="self-align.html">Self align</a></li>
                      <li><a href="show.html">Show</a></li>
          </ul>
        </div>
      </div>
      <div class="fy-offc_b" fy-offc-b>
        <div class="fy-nb fy-shm">
          <div class="fy-nb_l"><img class="lgo-mob" src="images/logo-.png" alt=""></div>
          <div class="fy-nbb" fy-offc-bt><span></span><span></span><span></span></div>
        </div>
        <article class="fy-bx">
          <h1 class="fy-ti -s5">Grid flex</h1>
          <div class="fy-txm fy-mb50">
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">usage</a></h2>
          <div class="demo">
            <div class="example">
              <div class="example-grid-flex">
                <div class="fy-fx">
                	<div>
                		Fixed column
                	</div>
                	<div class="fy-fxg ">
                		Responsive column
                	</div>
                </div> 
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-fx">
                    	<div>
                    		Fixed column
                    	</div>
                    	<div class="fy-fxg ">
                    		Responsive column
                    	</div>
                    </div>  
                    
                    </code></pre>
              </div>
            </div>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Columns</a></h2>
          <p>Grid flex has two columns. The element with the class <code class="fy-cd">fy-fxg</code> is the responsive and the other <code class="fy-cd">div</code> has a width based on its content</p>
          <div class="demo">
            <div class="example">
              <div class="example-grid-flex">
                <div class="fy-fx">
                	<div>
                		Fixed column
                	</div>
                	<div class="fy-fxg ">
                		Responsive column
                	</div>
                </div>
                <div class="fy-fx">
                	<div class="fy-fxg ">
                		Responsive column
                	</div>
                	<div>
                		Fixed column
                	</div>
                </div>		
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-fx">
                    	<div>
                    		Fixed column
                    	</div>
                    	<div class="fy-fxg ">
                    		Responsive column
                    	</div>
                    </div>
                    <div class="fy-fx">
                    	<div class="fy-fxg ">
                    		Responsive column
                    	</div>
                    	<div>
                    		Fixed column
                    	</div>
                    </div>
                    
                    
                    </code></pre>
              </div>
            </div>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">responsive</a></h2>
          <p>Add the modifier <code class="fy-codl">fy-fx[@s|@m|@l]</code> to active the flex</p>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl">fy-fx</span></td>
                <td>The grid flex is active all screen sizes</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-fx@s</span></td>
                <td>The grid flex is active when the screen &gt; 560px</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-fx@m</span></td>
                <td>The grid flex is active when the screen &gt; 768px</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-fx@l</span></td>
                <td>The grid flex is active when the screen &gt; 980px</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-grid-flex">
                <div class="fy-fx@l">
                	<div>
                		Flex for screen > 980
                	</div>
                	<div class="fy-fxg">
                		Responsive column
                	</div>
                </div>
                
                <div class="fy-fx@m">
                	<div>
                		Flex for screen > 980
                	</div>
                	<div class="fy-fxg">
                		Responsive column
                	</div>
                </div>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-fx@l">
                    	<div>
                    		Flex for screen > 980
                    	</div>
                    	<div class="fy-fxg">
                    		Responsive column
                    	</div>
                    </div>
                    
                    <div class="fy-fx@m">
                    	<div>
                    		Flex for screen > 980
                    	</div>
                    	<div class="fy-fxg">
                    		Responsive column
                    	</div>
                    </div>
                    </code></pre>
              </div>
            </div>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Static width</a></h2>
          <p>Add class <code class="fy-cd">fy-fx[1-12]</code> and column will have a static width </p>
          <div class="demo">
            <div class="example">
              <div class="example-grid-flex">
                <div class="fy-fx">
                	<div class="fy-fx2">
                		2 columns static width
                	</div>
                	<div class="fy-fxg ">
                		Responsive column
                	</div>
                </div>
                
                <div class="fy-fx">
                	<div class="fy-fxg ">
                		Responsive column
                	</div>
                	<div class="fy-fx2">
                		2 columns static width
                	</div>
                </div>	
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-fx">
                    	<div class="fy-fx2">
                    		2 columns static width
                    	</div>
                    	<div class="fy-fxg ">
                    		Responsive column
                    	</div>
                    </div>
                    
                    <div class="fy-fx">
                    	<div class="fy-fxg ">
                    		Responsive column
                    	</div>
                    	<div class="fy-fx2">
                    		2 columns static width
                    	</div>
                    </div>
                    
                    
                    
                    </code></pre>
              </div>
            </div>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Colum width responsive</a></h2>
          <p>Add class <code class="fy-cd">fy-fx[1-12]@[s|m|l]</code> and column will have a static width </p>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl">fy-fx[1-12]@s</span></td>
                <td>Has an static width from 1 to 12 active when screen &gt; 540px</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-fx[1-12]@m</span></td>
                <td>Has an static width from 1 to 12 active when screen &gt; 768px</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-fx[1-12]@l</span></td>
                <td>Has an static width from 1 to 12 active when screen &gt; 980px</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-grid-flex">
                <div class="fy-fx">
                	<div class="fy-fx2@m">
                		fy-fx2@m > 768
                	</div>
                	<div class="fy-fxg ">
                		Responsive column
                	</div>
                </div>
                
                <div class="fy-fx">
                	<div class="fy-fxg ">
                		Responsive column
                	</div>
                	<div class="fy-fx2@m">
                		fy-fx2@m > 768
                	</div>
                </div>	
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-fx">
                    	<div class="fy-fx2@m">
                    		fy-fx2@m > 768
                    	</div>
                    	<div class="fy-fxg ">
                    		Responsive column
                    	</div>
                    </div>
                    
                    <div class="fy-fx">
                    	<div class="fy-fxg ">
                    		Responsive column
                    	</div>
                    	<div class="fy-fx2@m">
                    		fy-fx2@m > 768
                    	</div>
                    </div>
                    
                    </code></pre>
              </div>
            </div>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Mix Colum width responsive</a></h2>
          <p>Is posible to mix column size</p>
          <div class="demo">
            <div class="example">
              <div class="example-grid-flex">
                <div class="fy-fx">
                	<div class="fy-fx4@l fy-fx2@m">
                		mix width
                	</div>
                	<div class="fy-fxg ">
                		responsive column
                	</div>
                </div>	
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-fx">
                    	<div class="fy-fx4@l fy-fx2@m">
                    		mix width
                    	</div>
                    	<div class="fy-fxg ">
                    		responsive column
                    	</div>
                    </div>
                    
                    </code></pre>
              </div>
            </div>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Nested</a></h2>
          <div class="demo">
            <div class="example">
              <div class="example-grid-flex">
                <div class="fy-fx">
                	<div>
                		Parent
                	</div>
                	<div class="fy-fxg ">
                		<div class="fy-fx">
                			<div>
                				Nested
                			</div>
                			<div class="fy-fxg ">
                				Nested responsive content
                			</div>
                		</div>
                	</div>
                </div>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-fx">
                    	<div>
                    		Parent
                    	</div>
                    	<div class="fy-fxg ">
                    		<div class="fy-fx">
                    			<div>
                    				Nested
                    			</div>
                    			<div class="fy-fxg ">
                    				Nested responsive content
                    			</div>
                    		</div>
                    	</div>
                    </div></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
        </article>
      </div>
    </div>
    <script src="js/highlight.min.js"></script>
    <script>
      var code = document.getElementsByTagName('code');
      for(var i in code)
      {
      	if(parseInt(i) == i) {
      		code[i].innerHTML = code[i].innerHTML.replace(/</g,'&lt;').replace(/>/g,'&gt;')
      	}
      }
      hljs.initHighlightingOnLoad();
      (function(){
      	var q, o = false, on, off, s, b, bt;
      	q = function(e){return document.querySelector(e);}
      	s = q('[fy-offc-s]');
      	b = q('[fy-offc-b]');
      	bt = q('[fy-offc-bt]');
      	if (s == undefined || b == undefined || bt == undefined) { return;}
      	on = function(){
      		s.classList.add('-on');
      		bt.classList.add('-on');
      	}
      	off = function(){
      		s.classList.remove('-on');
      		bt.classList.remove('-on');
      	}
      	bt.onclick = function(){
      	console.log('aaaa');
      		o?off():on();
      		o = !o;
      	}
      })();
    </script>
  </body>
</html>

pug/grid-flex.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Grid flex')
		+resume
		
		//- spec
		+section
			+subtitle('usage')
			+description
			+demo
				+example
					.example-grid-flex.
						<div class="fy-fx">
							<div>
								Fixed column
							</div>
							<div class="fy-fxg ">
								Responsive column
							</div>
						</div> 
				+code.
					<div class="fy-fx">
						<div>
							Fixed column
						</div>
						<div class="fy-fxg ">
							Responsive column
						</div>
					</div>
				+open_example('grid-flex')


		//- spec
		+section
			+subtitle('Columns')
			+description
				p Grid flex has two columns. The element with the class <code class="fy-cd">fy-fxg</code> is the responsive and the other <code class="fy-cd">div</code> has a width based on its content
			
			+demo
				+example
					.example-grid-flex.
						<div class="fy-fx">
							<div>
								Fixed column
							</div>
							<div class="fy-fxg ">
								Responsive column
							</div>
						</div>
						<div class="fy-fx">
							<div class="fy-fxg ">
								Responsive column
							</div>
							<div>
								Fixed column
							</div>
						</div>		
				+code.
					<div class="fy-fx">
						<div>
							Fixed column
						</div>
						<div class="fy-fxg ">
							Responsive column
						</div>
					</div>
					<div class="fy-fx">
						<div class="fy-fxg ">
							Responsive column
						</div>
						<div>
							Fixed column
						</div>
					</div>


		
		//- spec
		+section
			+subtitle('responsive')
			+description
				p Add the modifier <code class="fy-codl">fy-fx[@s|@m|@l]</code> to active the flex
			+properties([{'r':'fy-fx','d':'The grid flex is active all screen sizes'},{'r':'fy-fx@s','d':'The grid flex is active when the screen > 560px'},{'r':'fy-fx@m','d':'The grid flex is active when the screen > 768px'},{'r':'fy-fx@l','d':'The grid flex is active when the screen > 980px'}])
			+demo
				+example
					.example-grid-flex.
						<div class="fy-fx@l">
							<div>
								Flex for screen > 980
							</div>
							<div class="fy-fxg">
								Responsive column
							</div>
						</div>
						
						<div class="fy-fx@m">
							<div>
								Flex for screen > 980
							</div>
							<div class="fy-fxg">
								Responsive column
							</div>
						</div>
				+code.
					<div class="fy-fx@l">
						<div>
							Flex for screen > 980
						</div>
						<div class="fy-fxg">
							Responsive column
						</div>
					</div>
					
					<div class="fy-fx@m">
						<div>
							Flex for screen > 980
						</div>
						<div class="fy-fxg">
							Responsive column
						</div>
					</div>
				+open_example('grid-flex-responsive')

		//- spec
		+section
			+subtitle('Static width')
			+description
				p Add class <code class="fy-cd">fy-fx[1-12]</code> and column will have a static width 
			+demo
				+example
					.example-grid-flex.
						<div class="fy-fx">
							<div class="fy-fx2">
								2 columns static width
							</div>
							<div class="fy-fxg ">
								Responsive column
							</div>
						</div>

						<div class="fy-fx">
							<div class="fy-fxg ">
								Responsive column
							</div>
							<div class="fy-fx2">
								2 columns static width
							</div>
						</div>	
				+code.
					<div class="fy-fx">
						<div class="fy-fx2">
							2 columns static width
						</div>
						<div class="fy-fxg ">
							Responsive column
						</div>
					</div>

					<div class="fy-fx">
						<div class="fy-fxg ">
							Responsive column
						</div>
						<div class="fy-fx2">
							2 columns static width
						</div>
					</div>

		


		//- spec
		+section
			+subtitle('Colum width responsive')
			+description
				p Add class <code class="fy-cd">fy-fx[1-12]@[s|m|l]</code> and column will have a static width 
			+properties([{'r':'fy-fx[1-12]@s','d':'Has an static width from 1 to 12 active when screen > 540px'},{'r':'fy-fx[1-12]@m','d':'Has an static width from 1 to 12 active when screen > 768px'},{'r':'fy-fx[1-12]@l','d':'Has an static width from 1 to 12 active when screen > 980px'}])
			+demo
				+example
					.example-grid-flex.
						<div class="fy-fx">
							<div class="fy-fx2@m">
								fy-fx2@m > 768
							</div>
							<div class="fy-fxg ">
								Responsive column
							</div>
						</div>

						<div class="fy-fx">
							<div class="fy-fxg ">
								Responsive column
							</div>
							<div class="fy-fx2@m">
								fy-fx2@m > 768
							</div>
						</div>	
				+code.
					<div class="fy-fx">
						<div class="fy-fx2@m">
							fy-fx2@m > 768
						</div>
						<div class="fy-fxg ">
							Responsive column
						</div>
					</div>

					<div class="fy-fx">
						<div class="fy-fxg ">
							Responsive column
						</div>
						<div class="fy-fx2@m">
							fy-fx2@m > 768
						</div>
					</div>
				+open_example('grid-flex-column-responsive')


		//- spec
		+section
			+subtitle('Mix Colum width responsive')
			+description
				p Is posible to mix column size
			+demo
				+example
					.example-grid-flex.
						<div class="fy-fx">
							<div class="fy-fx4@l fy-fx2@m">
								mix width
							</div>
							<div class="fy-fxg ">
								responsive column
							</div>
						</div>	
				+code.
					<div class="fy-fx">
						<div class="fy-fx4@l fy-fx2@m">
							mix width
						</div>
						<div class="fy-fxg ">
							responsive column
						</div>
					</div>


		//- spec
		+section
			+subtitle('Nested')
			+description
			+demo
				+example
					.example-grid-flex.
						<div class="fy-fx">
							<div>
								Parent
							</div>
							<div class="fy-fxg ">
								<div class="fy-fx">
									<div>
										Nested
									</div>
									<div class="fy-fxg ">
										Nested responsive content
									</div>
								</div>
							</div>
						</div>
				+code.
					<div class="fy-fx">
						<div>
							Parent
						</div>
						<div class="fy-fxg ">
							<div class="fy-fx">
								<div>
									Nested
								</div>
								<div class="fy-fxg ">
									Nested responsive content
								</div>
							</div>
						</div>
					</div>
