docs/html/grid.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>fly css framework</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="http://localhost:9797/dev/css/fly.css">
    <link rel="stylesheet" type="text/css" href="css/highlight/xcode.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fly-theme.css">
  </head>
  <body>
    <div class="fy-offc">
      <div class="fy-offc_s">
        <div class="fy-bx">
          <div class="fy-mb10 fy-mt30"><a href="/" onclick="gtag('event', 'go_home',{'event_category':'navigation'});"><img class="logo" src="images/logo-.png" alt=""></a></div>
          <div class="fy-mb10 fy-txac">Simple and beauty<br>css framework</div>
          <div class="fy-cg">
            <div class="fy-ss -s">
              <div class="_i"><a href="{{config('social.facebook')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-facebook-f"></i></a></div>
              <div class="_i"><a href="{{config('social.twitter')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-twitter"></i></a></div>
              <div class="_i"><a href="{{config('social.github')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-github"></i></a></div>
            </div>
          </div>
          <div class="fy-cg fy-mt50">
            <div class="fy-btng"><a class="fy-btn" href="https://github.com/rollrodrig/fly-css-framework" target="_blank" onclick="gtag('event', 'github_repo',{'event_category':'download','event_label':'home'});">Github</a><a class="fy-btn" href="https://github.com/rollrodrig/fly-css-framework/archive/master.zip" onclick="gtag('event', 'download_zip',{'event_category':'download','event_label':'home'});">Download</a><a class="fy-btn" href="docs.html" onclick="gtag('event', 'docs',{'event_category':'navigation','event_label':'home'});">Docs</a></div>
          </div>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Getting started</a></li>
                      <li><a href="#{href}">Installation</a></li>
                      <li><a href="#{href}">Breakpoints</a></li>
                      <li><a href="#{href}">Modifier</a></li>
                      <li><a href="#{href}">Css names</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Colors</a></li>
                      <li><a href="#{href}">Color</a></li>
                      <li><a href="#{href}">Background Color</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Layout</a></li>
                      <li><a href="#{href}">Container</a></li>
                      <li><a href="#{href}">Hero</a></li>
                      <li><a href="#{href}">Navbar</a></li>
                      <li><a href="#{href}">Align</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Grid</a></li>
                      <li><a href="#{href}">Grid</a></li>
                      <li><a href="#{href}">Grid-flex</a></li>
                      <li><a href="#{href}">Width</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Layout</a></li>
                      <li><a href="#{href}">Text</a></li>
                      <li><a href="#{href}">Title</a></li>
                      <li><a href="#{href}">Subtitle</a></li>
                      <li><a href="#{href}">Font size</a></li>
                      <li><a href="#{href}">Font weight</a></li>
                      <li><a href="#{href}">Highlight text</a></li>
                      <li><a href="#{href}">Bullet</a></li>
                      <li><a href="#{href}">Ul list</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Form</a></li>
                      <li><a href="#{href}">Form fields</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Components</a></li>
                      <li><a href="#{href}">Alert</a></li>
                      <li><a href="#{href}">Badge</a></li>
                      <li><a href="#{href}">Breadcrumb</a></li>
                      <li><a href="#{href}">Button</a></li>
                      <li><a href="#{href}">Card</a></li>
                      <li><a href="#{href}">Close</a></li>
                      <li><a href="#{href}">Divider</a></li>
                      <li><a href="#{href}">down</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Link</a></li>
                      <li><a href="#{href}">Loading</a></li>
                      <li><a href="#{href}">Box</a></li>
                      <li><a href="#{href}">Description list</a></li>
                      <li><a href="#{href}">Label</a></li>
                      <li><a href="#{href}">List group</a></li>
                      <li><a href="#{href}">Meta text</a></li>
                      <li><a href="#{href}">Meta stack</a></li>
                      <li><a href="#{href}">Nav</a></li>
                      <li><a href="#{href}">Navbar button</a></li>
                      <li><a href="#{href}">Pagination</a></li>
                      <li><a href="#{href}">Profile</a></li>
                      <li><a href="#{href}">Popup</a></li>
                      <li><a href="#{href}">Social</a></li>
                      <li><a href="#{href}">Tab</a></li>
                      <li><a href="#{href}">Table</a></li>
                      <li><a href="#{href}">Tooltip</a></li>
          </ul>
          <ul class="fy-nv -tc">
                      <li><a href="#{href}">Uilities</a></li>
                      <li><a href="#{href}">Center</a></li>
                      <li><a href="#{href}">Code</a></li>
                      <li><a href="#{href}">Code color</a></li>
                      <li><a href="#{href}">Center group</a></li>
                      <li><a href="#{href}">Margin</a></li>
                      <li><a href="#{href}">Padding</a></li>
                      <li><a href="#{href}">Remove margin</a></li>
                      <li><a href="#{href}">Remove padding</a></li>
                      <li><a href="#{href}">Self align</a></li>
                      <li><a href="#{href}">Hide</a></li>
                      <li><a href="#{href}">Show</a></li>
                      <li><a href="#{href}">Clearfix</a></li>
          </ul>
        </div>
      </div>
      <div class="fy-offc_b">
        <article class="fy-bx">
          <h1 class="fy-ti -s5">Grid</h1>
          <div class="fy-txm fy-mb50">
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">usage</a></h2>
          <p>Default hero has a max-width and center the content.</p>
          <div class="demo">
            <div class="example">
              <div class="example-grid">
                <div class="fy-gc">
                    <div class="fy-gcm3">Column size 3</div>
                    <div class="fy-gcm4">Column size 4</div>
                    <div class="fy-gcm5">Column size 5</div>
                </div>  
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-gc">
                        <div class="fy-gcm3">Column size 3</div>
                        <div class="fy-gcm4">Column size 4</div>
                        <div class="fy-gcm5">Column size 5</div>
                    </div>  </code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Grid container</a></h2>
          <p>Is the wrapper for all the columns</p>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl">-ar</span></td>
                <td>Align element to right</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-ctr</span></td>
                <td>center elements</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-grid">
                <div class="fy-gc">
                    this is the grid container
                </div>				
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-gc">
                        this is the grid container
                    </div>	</code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Grid columns</a></h2>
          <p>The grid numeration start from 1 to 12, example <span class="fy-codl">fy-gcs5</span></p>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl">fy-gcxs[1-12]</span></td>
                <td>The grid is always active</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-gcs[1-12]</span></td>
                <td>Active the grid only when the screen is &gt; 560px</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-gcm[1-12]</span></td>
                <td>Active the grid only when the screen is &gt; 768px</td>
              </tr>
              <tr>
                <td><span class="fy-codl">fy-gcl[1-12]</span></td>
                <td>Active the grid only when the screen is &gt; 980px</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-grid">
                <div class="fy-gc">
                    <div class="fy-gcl6">large 6</div>
                    <div class="fy-gcl6">large 6</div>
                </div>
                <div class="fy-gc">
                    <div class="fy-gcm4">medium 4</div>
                    <div class="fy-gcm8">medium 8</div>
                </div>
                <div class="fy-gc">
                    <div class="fy-gcs7">small 7</div>
                    <div class="fy-gcs5">small 5</div>
                </div>
                <div class="fy-gc">
                    <div class="fy-gcxs8">extra small  8</div>
                    <div class="fy-gcxs4">extra small  4</div>
                </div>			
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-gc">
                        <div class="fy-gcl6">large 6</div>
                        <div class="fy-gcl6">large 6</div>
                    </div>
                    <div class="fy-gc">
                        <div class="fy-gcm4">medium 4</div>
                        <div class="fy-gcm8">medium 8</div>
                    </div>
                    <div class="fy-gc">
                        <div class="fy-gcs7">small 7</div>
                        <div class="fy-gcs5">small 5</div>
                    </div>
                    <div class="fy-gc">
                        <div class="fy-gcxs8">extra small  8</div>
                        <div class="fy-gcxs4">extra small  4</div>
                    </div></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Mixing columns</a></h2>
          <p>You can have different columns size depending on the screen size</p>
          <div class="demo">
            <div class="example">
              <div class="example-grid">
                <div class="fy-gc ">
                	<div class="fy-gcl6 fy-gcm4">lg6, sm4</div>
                	<div class="fy-gcl6 fy-gcm4">lg6, sm4</div>
                	<div class="fy-gcl6 fy-gcm4">lg6, sm4</div>
                </div>			
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-gc ">
                    	<div class="fy-gcl6 fy-gcm4">lg6, sm4</div>
                    	<div class="fy-gcl6 fy-gcm4">lg6, sm4</div>
                    	<div class="fy-gcl6 fy-gcm4">lg6, sm4</div>
                    </div></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Nested grid</a></h2>
          <p>You can have different columns size depending on the screen size</p>
          <div class="demo">
            <div class="example">
              <div class="example-grid">
                <div class="fy-gc">
                	<div class="fy-gcl6">
                		<div class="fy-gc">
                			<div class="fy-gcl6">nested large 6</div>
                			<div class="fy-gcl6">nested large 6</div>
                		</div>
                	</div>
                	<div class="fy-gcl6">
                		<div class="fy-gc">
                			<div class="fy-gcl6">nested large 6</div>
                			<div class="fy-gcl6">nested large 6</div>
                		</div>
                	</div>
                </div>		
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-gc">
                    	<div class="fy-gcl6">
                    		<div class="fy-gc">
                    			<div class="fy-gcl6">nested large 6</div>
                    			<div class="fy-gcl6">nested large 6</div>
                    		</div>
                    	</div>
                    	<div class="fy-gcl6">
                    		<div class="fy-gc">
                    			<div class="fy-gcl6">nested large 6</div>
                    			<div class="fy-gcl6">nested large 6</div>
                    		</div>
                    	</div>
                    </div></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Grid gutter</a></h2>
          <p>Add the modifier <code class="fy-cd">-g</code> to <code class="fy-cd">fy-gc</code> and add small padding to each child column</p>
          <div class="demo">
            <div class="example">
              <div class="example-grid">
                <div class="fy-gc -g">
                	<div class="fy-gcxs4">xs4</div>
                	<div class="fy-gcxs4">xs4</div>
                	<div class="fy-gcxs4">xs4</div>
                </div>	
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-gc -g">
                    	<div class="fy-gcxs4">xs4</div>
                    	<div class="fy-gcxs4">xs4</div>
                    	<div class="fy-gcxs4">xs4</div>
                    </div>	</code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Grid gutter responsive</a></h2>
          <p>Sometimes we want gutter only when the grid is active, add the <code class="fy-cd">@l | @m | @s | @xs</code> modifier to make it work</p>
          <div class="properties">
            <table class="fy-tbl -ln -fw -s">
              <tr>
                <td><span class="fy-codl">-g@xs</span></td>
                <td>Gutter active for all screen sizes</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-g@s</span></td>
                <td>Gutter active on screen &gt; 560</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-g@m</span></td>
                <td>Gutter active on screen &gt; 768</td>
              </tr>
              <tr>
                <td><span class="fy-codl">-g@l</span></td>
                <td>Gutter active on screen &gt; 980</td>
              </tr>
            </table>
          </div>
          <div class="demo">
            <div class="example">
              <div class="example-grid">
                <div class="fy-gc -g@m">
                	<div class="fy-gcm4">m4</div>
                	<div class="fy-gcm4">m4</div>
                	<div class="fy-gcm4">m4</div>
                </div>
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <div class="fy-gc -g@m">
                    	<div class="fy-gcm4">m4</div>
                    	<div class="fy-gcm4">m4</div>
                    	<div class="fy-gcm4">m4</div>
                    </div></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="" target="_blank">open example in new tab</a>
          </div>
        </article>
      </div>
    </div>
    <script src="js/highlight.min.js"></script>
    <script>
      var code = document.getElementsByTagName('code');
      for(var i in code)
      {
      	if(parseInt(i) == i) {
      		code[i].innerHTML = code[i].innerHTML.replace(/</g,'&lt;').replace(/>/g,'&gt;')
      	}
      }
      hljs.initHighlightingOnLoad();			
    </script>
  </body>
</html>

pug/grid.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Grid')
		+resume
		
		//- spec
		+section
			+subtitle('usage')
			+description
			+demo
				+example
					.example-grid.
						<div class="fy-gc">
						    <div class="fy-gc3">Column size 3</div>
						    <div class="fy-gc4">Column size 4</div>
						    <div class="fy-gc5">Column size 5</div>
						</div>  
				+code.
					<div class="fy-gc">
						<div class="fy-gc3">Column size 3</div>
						<div class="fy-gc4">Column size 4</div>
						<div class="fy-gc5">Column size 5</div>
					</div>  	
				+open_example('grid')
				br
				+open_example('grid-mix')

		
		//- spec
		+section
			+subtitle('Grid container')
			+description
				p Is the wrapper for all the columns
			+demo
				+example
					.example-grid.
						<div class="fy-gc">
						    this is the grid container
						</div>				
				+code.
					<div class="fy-gc">
					    this is the grid container
					</div>	

		//- spec
		+section
			+subtitle('Grid columns')
			+description
				p The grid numeration start from 1 to 12, example <span class="fy-codl">fy-gcs5</span>
			+properties([{'r':'fy-gc[1-12]','d':'The grid is always active'},{'r':'fy-gcs[1-12]','d':'Active the grid only when the screen is > 560px'},{'r':'fy-gcm[1-12]','d':'Active the grid only when the screen is > 768px'},{'r':'fy-gcl[1-12]','d':'Active the grid only when the screen is > 980px'}])
			+demo
				+example
					.example-grid.
						<div class="fy-gc">
						    <div class="fy-gc8">size 8</div>
						    <div class="fy-gc4">size 4</div>
						</div>	
						<div class="fy-gc">
						    <div class="fy-gcs7">small 7</div>
						    <div class="fy-gcs5">small 5</div>
						</div>	
						<div class="fy-gc">
						    <div class="fy-gcm4">medium 4</div>
						    <div class="fy-gcm8">medium 8</div>
						</div>	
						<div class="fy-gc">
						    <div class="fy-gcl6">large 6</div>
						    <div class="fy-gcl6">large 6</div>
						</div>
				+code.
					<div class="fy-gc">
					    <div class="fy-gcxs8">extra small  8</div>
					    <div class="fy-gcxs4">extra small  4</div>
					</div>
					<div class="fy-gc">
					    <div class="fy-gcs7">small 7</div>
					    <div class="fy-gcs5">small 5</div>
					</div>
					<div class="fy-gc">
					    <div class="fy-gcm4">medium 4</div>
					    <div class="fy-gcm8">medium 8</div>
					</div>
					<div class="fy-gc">
					    <div class="fy-gcl6">large 6</div>
					    <div class="fy-gcl6">large 6</div>
					</div>

		//- spec
		+section
			+subtitle('Mixing columns')
			+description
				p You can have different columns size depending on the screen size
			+demo
				+example
					.example-grid.
						<div class="fy-gc ">
							<div class="fy-gcl6 fy-gcm4">6 on large, 4 in medium</div>
							<div class="fy-gcl6 fy-gcm4">6 on large, 4 in medium</div>
							<div class="fy-gcl6 fy-gcm4">6 on large, 4 in medium</div>
						</div>			
				+code.
					<div class="fy-gc ">
						<div class="fy-gcl6 fy-gcm4">6 on large, 4 in medium</div>
						<div class="fy-gcl6 fy-gcm4">6 on large, 4 in medium</div>
						<div class="fy-gcl6 fy-gcm4">6 on large, 4 in medium</div>
					</div>

		
		//- spec
		+section
			+subtitle('Nested grid')
			+description
				p You can have different columns size depending on the screen size
			+demo
				+example
					.example-grid.
						<div class="fy-gc">
							<div class="fy-gcl6">
								<div class="fy-gc">
									<div class="fy-gcl6">nested large 6</div>
									<div class="fy-gcl6">nested large 6</div>
								</div>
							</div>
							<div class="fy-gcl6">
								<div class="fy-gc">
									<div class="fy-gcl6">nested large 6</div>
									<div class="fy-gcl6">nested large 6</div>
								</div>
							</div>
						</div>		
				+code.
					<div class="fy-gc">
						<div class="fy-gcl6">
							<div class="fy-gc">
								<div class="fy-gcl6">nested large 6</div>
								<div class="fy-gcl6">nested large 6</div>
							</div>
						</div>
						<div class="fy-gcl6">
							<div class="fy-gc">
								<div class="fy-gcl6">nested large 6</div>
								<div class="fy-gcl6">nested large 6</div>
							</div>
						</div>
					</div>


		//- spec
		+section
			+subtitle('Grid gutter')
			+description
				p Add the modifier <code class="fy-cd">-g</code> to <code class="fy-cd">fy-gc</code> and add small padding to each child column
			+demo
				+example
					.example-grid.
						<div class="fy-gc -g">
							<div class="fy-gcm4">m4</div>
							<div class="fy-gcm4">m4</div>
							<div class="fy-gcm4">m4</div>
						</div>	
						<div class="fy-gc -g">
							<div class="fy-gcxs4">xs4</div>
							<div class="fy-gcxs4">xs4</div>
							<div class="fy-gcxs4">xs4</div>
						</div>	
				+code.
					<div class="fy-gc -g">
						<div class="fy-gcm4">m4</div>
						<div class="fy-gcm4">m4</div>
						<div class="fy-gcm4">m4</div>
					</div>	
					<div class="fy-gc -g">
						<div class="fy-gcxs4">xs4</div>
						<div class="fy-gcxs4">xs4</div>
						<div class="fy-gcxs4">xs4</div>
					</div>	
				+open_example('grid-gutter')


		//- spec
		+section
			+subtitle('Grid gutter responsive')
			+description
				p Sometimes we want gutter only when the grid is active, add the <code class="fy-cd">@l | @m | @s | @xs</code> modifier to make it work
			+properties([{'r':'-g@xs','d':'Gutter active for all screen sizes'},{'r':'-g@s','d':'Gutter active on screen > 560'},{'r':'-g@m','d':'Gutter active on screen > 768'},{'r':'-g@l','d':'Gutter active on screen > 980'}])
			+demo
				+example
					.example-grid.
						<div class="fy-gc -g@m">
							<div class="fy-gcm4">m4</div>
							<div class="fy-gcm4">m4</div>
							<div class="fy-gcm4">m4</div>
						</div>
				+code.
					<div class="fy-gc -g@m">
						<div class="fy-gcm4">m4</div>
						<div class="fy-gcm4">m4</div>
						<div class="fy-gcm4">m4</div>
					</div>
