pug/label.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Label')
		+resume

		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
					<span class="fy-lbl">1</span>
					<span class="fy-lbl">1234</span>
					<span class="fy-lbl">name</span>
				+code.
					<span class="fy-lbl">1</span>
					<span class="fy-lbl">1234</span>
					<span class="fy-lbl">name</span>
				+open_example('label')


		//- spec
		+section
			+subtitle('Size')
			+description
			+properties([{'r':'','d':'Default'},{'r':'-m','d':'Medium'},{'r':'-l','d':'Large'}])
			+demo
				+example.
						<span class="fy-lbl">name</span>
						<br>
						<span class="fy-lbl -m">name</span>
						<br>
						<span class="fy-lbl -l">name</span>
				+code.
					<span class="fy-lbl">name</span>
					<span class="fy-lbl -m">name</span>
					<span class="fy-lbl -l">name</span>

		//- spec
		+section
			+subtitle('Colors')
			+description
			+properties([{'r':'-p','d':'primary'},{'r':'-s','d':'secondary'},{'r':'-ss','d':'success'},{'r':'-wa','d':'warning'},{'r':'-da','d':'danger'},{'r':'-in','d':'info'},{'r':'-li','d':'light'},{'r':'-dk','d':'dark'}])
			+demo
				+example.
					<span class="fy-lbl -p">primary</span>
					<span class="fy-lbl -s">secondary</span>
					<span class="fy-lbl -ss">succes</span>
					<span class="fy-lbl -wa">warning</span>
					<span class="fy-lbl -da">dark</span>
					<span class="fy-lbl -in">info</span>
					<span class="fy-lbl -li">light</span>
					<span class="fy-lbl -dk">dark</span>
				+code.
					<span class="fy-lbl -p">primary</span>
					<span class="fy-lbl -s">secondary</span>
					<span class="fy-lbl -ss">succes</span>
					<span class="fy-lbl -wa">warning</span>
					<span class="fy-lbl -da">dark</span>
					<span class="fy-lbl -in">info</span>
					<span class="fy-lbl -li">light</span>
					<span class="fy-lbl -dk">dark</span>
			

docs/examples/label.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
	</head>
	<body>
		<h1> Label </h1>
		
		<h3> Default </h3>
		<span class="fy-lbl">
			1
		</span>
		&nbsp;

		<span class="fy-lbl">
			1234
		</span>
		&nbsp;

		<span class="fy-lbl">
			tag name
		</span>
		&nbsp;

		<span class="fy-lbl">
			TAG NAME
		</span>
		<br>

		<h1>
			Super title 		
			<span class="fy-lbl">
			OFFICIAL
			</span>
		</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia rem repellendus eligendi! Consectetur rerum ut molestiae praesentium a ea, consequatur harum cum non. Veritatis illum, earum ipsa. Rerum, voluptatem, officia.<span class="fy-lbl">consequatur</span>		
		</p>

		<hr class="fy-hr">

		<h3>rounded</h3>
		<span class="fy-lbl -r">
			1
		</span>
		&nbsp;

		<span class="fy-lbl -r">
			1234
		</span>

		<hr class="fy-hr">

		<h3>Large</h3>

		<span class="fy-lbl -l">
			1
		</span>
		&nbsp;

		<span class="fy-lbl -l">
			1234
		</span>
		&nbsp;

		<span class="fy-lbl -l">
			tag name
		</span>	
		&nbsp;	

		<span class="fy-lbl -l">
			TAG NAME
		</span>	
		&nbsp;	
		<span class="fy-lbl -l">
			1
		</span>
		&nbsp;

		<h1>
			Super title 		
			<span class="fy-lbl -l">
			amet
			</span>
		</h1>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia rem repellendus eligendi! Consectetur rerum ut molestiae praesentium a ea, consequatur harum cum non. Veritatis illum, earum ipsa. Rerum, voluptatem, officia.<span class="fy-lbl -l">consequatur</span>		
		</p>		

		<hr class="fy-hr">

		<h3>Colors</h3>

		<span class="fy-lbl -p">primary</span>
		
		<span class="fy-lbl -s">secondary</span>
		
		<span class="fy-lbl -ss">succes</span>
		
		<span class="fy-lbl -wa">warning</span>
		
		<span class="fy-lbl -da">dark</span>
		
		<span class="fy-lbl -in">info</span>
		
		<span class="fy-lbl -li">light</span>
		
		<span class="fy-lbl -dk">dark</span>

		<hr class="fy-hr">

		<span class="fy-lbl -l -p">primary</span>
		
		<span class="fy-lbl -l -s">secondary</span>
		
		<span class="fy-lbl -l -ss">succes</span>
		
		<span class="fy-lbl -l -wa">warning</span>
		
		<span class="fy-lbl -l -da">dark</span>
		
		<span class="fy-lbl -l -in">info</span>
		
		<span class="fy-lbl -l -li">light</span>
		
		<span class="fy-lbl -l -dk">dark</span>		


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</body>
</html>
