docs/examples/link.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
		<link rel="stylesheet" href="css/fly-theme.css">
	</head>
	<body>

		<h2>Link</h2>
		<a href="">Simple link  A</a>
		Text with no link
		<a href="">Simple  link B</a>
		
		<hr class="fy-hr">
		<h3>Link on p</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur <a href="">adipisicing elit</a>. Dignissimos impedit provident nesciunt, <a href="">sit ab eum! Iure eius suscipit</a> laborum animi, officia commodi aliquid illo. Maiores a eius inventore quis amet!
		</p>

		<hr class="fy-hr">
		<h3>arrow left </h3>
		<a class="fy-a -al" href="">Link with arrow left </a>
		<hr class="fy-hr">
		<h3>arrow right </h3>
		<a class="fy-a -ar" href="">Link with arrow right </a>

		<hr class="fy-hr">
		<h3> sizes </h3>

		<a href="">This is link with default size</a>
		<br>
		<a class="fy-a -s" href="">Small link example </a>
		<br>
		<a class="fy-a -al" href="">Link with arrow left </a>
		<br>
		<a class="fy-a -al -s" href="">Link with arrow left </a>


		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>

pug/link.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Link')
		+resume

		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
						<a href="">simple link example</a> 
						<br>
						<p> Lorem ipsum <a href="">adipisicing</a> consectetur adipisicing elit</p>
				+code.
						<a href="">simple link example</a> 
						<br>
						<p> Lorem ipsum <a href="">adipisicing</a> consectetur adipisicing elit</p>
				+open_example('link')

		//- spec
		+section
			+subtitle('Link with arrow')
			+description
			+properties([{'r':'fy-a -al','d':'Align left'},{'r':'fy-a -ar','d':'Align right'}])
			+demo
				+example.
					<a class="fy-a -al" href="">Link with arrow left </a>
					<br>
					<a class="fy-a -ar" href="">Link with arrow right </a>
				+code.
					<a class="fy-a -al" href="">Link with arrow left </a>
					<br>
					<a class="fy-a -ar" href="">Link with arrow right </a>


		//- spec
		+section
			+subtitle('Sizes')
			+description
			+properties([{'r':'','d':'Default'},{'r':'fy-a -s','d':'Small'}])
			+demo
				+example.
					<a href="">Link default size </a>
					<br>
					<a class="fy-a -s" href="">Link small </a>
					<br>
					<a class="fy-a -ar -s" href="">Example small with arrow</a>

				+code.
					<a href="">Link default size </a>
					<br>
					<a class="fy-a -s" href="">Link small </a>
					<br>
					<a class="fy-a -ar -s" href="">Example small with arrow</a>
