pug/loading-bar.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Loading Bar')
		+resume

		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example.
						<div class="fy-ldb -s">
							<div class="fy-ldb_c"></div>
						</div>
				+code.
						<div class="fy-ldb -s">
							<div class="fy-ldb_c"></div>
						</div>
				+open_example('loading-bar')


		//- spec
		+section
			+subtitle('Size')
			+description
			+properties([{'r':'','d':'Default'},{'r':'-s','d':'Small'},{'r':'-l','d':'Large'}])
			+demo
				+example.
					<div class="fy-ldb -s"><div class="fy-ldb_c"></div></div>
					<br>
					<div class="fy-ldb"><div class="fy-ldb_c"></div></div>
					<br>
					<div class="fy-ldb -l"><div class="fy-ldb_c"></div></div>
					<br>
				+code.
					<div class="fy-ldb -s"><div class="fy-ldb_c"></div></div>
					<div class="fy-ldb"><div class="fy-ldb_c"></div></div>
					<div class="fy-ldb -l"><div class="fy-ldb_c"></div></div>

docs/examples/loading-bar.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
		<link rel="stylesheet" href="css/fly-theme.css">
	</head>
	<body>
		<div class="fy-ctnr">
			<h2>Loading bar</h2>
				
			<div class="fy-ldb -s">
				<div class="fy-ldb_c"></div>
			</div>

			<hr class="fy-hr">

			<div class="fy-ldb">
				<div class="fy-ldb_c"></div>
			</div>

			<hr class="fy-hr">

			<div class="fy-ldb -l">
				<div class="fy-ldb_c"></div>
			</div>

			<hr class="fy-hr">


		</div>
	</body>
</html>
