pug/text.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Text')
		+resume

		//- spec
		+section
			+subtitle('Default')
			+description
			+demo
				+example.
					<div>Lorem ipsum dolor sit amet</div>
				+code.
					<div>Lorem ipsum dolor sit amet</div>
				+open_example('text')


		//- spec
		+section
			+subtitle('Typografy size')
			+description
				p Basic default text
			+properties([{'r':'fy-txh1','d':'H1'},{'r':'fy-txh2','d':'H2'},{'r':'fy-txh3','d':'H3'},{'r':'fy-txh4','d':'H4'},{'r':'fy-txh5','d':'H5'},{'r':'fy-txh6','d':'H6'},{'r':'fy-txb1','d':'Body 1'},{'r':'fy-txb2','d':'Body 2'},{'r':'fy-txb3','d':'Body 3'},{'r':'fy-txb4','d':'Body 4'},])
			+demo
				+example.
					<div class="fy-txh1">
						Heading h1 consectetur neque doloribus
					</div>
					<div class="fy-txh2">
						Heading h2 consectetur neque doloribus
					</div>
					<div class="fy-txh3">
						Heading h3 consectetur neque doloribus
					</div>
					<div class="fy-txh4">
						Heading h4 consectetur neque doloribus
					</div>
					<div class="fy-txh5">
						Heading h5 consectetur neque doloribus
					</div>
					<div class="fy-txh6">
						Heading h6 consectetur neque doloribus
					</div>
					<div class="fy-txb1">
						Body 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>
					<div class="fy-txb2">
						Body 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>
					<div class="fy-txb3">
						Body 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>
					<div class="fy-txb4">
						Body 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>


				+code.
					<div class="fy-txh1">
						Heading h1 consectetur neque doloribus
					</div>
					<div class="fy-txh2">
						Heading h2 consectetur neque doloribus
					</div>
					<div class="fy-txh3">
						Heading h3 consectetur neque doloribus
					</div>
					<div class="fy-txh4">
						Heading h4 consectetur neque doloribus
					</div>
					<div class="fy-txh5">
						Heading h5 consectetur neque doloribus
					</div>
					<div class="fy-txh6">
						Heading h6 consectetur neque doloribus
					</div>
					<div class="fy-txb1">
						Body 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>
					<div class="fy-txb2">
						Body 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>
					<div class="fy-txb3">
						Body 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>
					<div class="fy-txb4">
						Body 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
					</div>

		//- spec
		//- +section
		//- 	+subtitle('Lead')
		//- 	+description
		//- 		p Medium size text used for titles. It also have a margin bottom. 
		//- 	+demo
		//- 		+example.
		//- 			<div class="fy-txld">Lorem ipsum dolor sit amet</div>
		//- 		+code.
		//- 			<div class="fy-txld">Lorem ipsum dolor sit amet</div>

		//- spec
		+section
			+subtitle('Mute')
			+description
				p Small and lighter text
			+demo
				+example.
					<div class="fy-txmu">Lorem ipsum dolor sit amet</div>
				+code.
					<div class="fy-txmu">Lorem ipsum dolor sit amet</div>


		//- spec
		+section
			+subtitle('Styles')
			+description
			+properties([{'r':'fy-txul', 'd':'Underline'},{'r':'fy-txnul', 'd':'Remove underline'},{'r':'fy-txuc', 'd':'Transform uppercase'},{'r':'fy-txlc', 'd':'Transform lowecase'},{'r':'fy-txcp', 'd':'Transform capitalize'},{'r':'fy-txal', 'd':'Align left'},{'r':'fy-txar', 'd':'Align right'},{'r':'fy-txac', 'd':'Align center'},{'r':'fy-txaj', 'd':'Align justify'}])
			+demo
				+example
					.example-text.
						<div class="fy-txul">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
						<div>
							<a class="fy-txnul">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</a>
						</div>
						<div class="fy-txuc">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
						<div class="fy-txlc">
							LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
						</div>
						<div class="fy-txcp">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
						<div class="fy-txal">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
						<div class="fy-txar">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
						<div class="fy-txac">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
						<div class="fy-txaj">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</div>
				+code.
					<div class="fy-txul">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
					<div>
						<a class="fy-txnul">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						</a>
					</div>
					<div class="fy-txuc">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
					<div class="fy-txlc">
						LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT.
					</div>
					<div class="fy-txcp">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
					<div class="fy-txal">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
					<div class="fy-txar">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
					<div class="fy-txac">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
					<div class="fy-txaj">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</div>
				+open_example('text-align')
					










					











					











					

docs/examples/text.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../css/fly.css">
		<link rel="stylesheet" href="css/fly-theme.css">
	</head>
	<body>

		<h2>
			### Text	
		</h2>
		<div class="fy-txh1">
			Heading h1 consectetur neque doloribus
		</div>
		<div class="fy-txh2">
			Heading h2 consectetur neque doloribus
		</div>
		<div class="fy-txh3">
			Heading h3 consectetur neque doloribus
		</div>
		<div class="fy-txh4">
			Heading h4 consectetur neque doloribus
		</div>
		<div class="fy-txh5">
			Heading h5 consectetur neque doloribus
		</div>
		<div class="fy-txh6">
			Heading h6 consectetur neque doloribus
		</div>

		<hr>
		<div class="fy-txb1">
			Body 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
		</div>
		<div class="fy-txb2">
			Body 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
		</div>
		<div class="fy-txb3">
			Body 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
		</div>
		<div class="fy-txb4">
			Body 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
		</div>
		<hr>

		<div>
			Default Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis tenetur unde suscipit
		</div>

		<div class="fy-tx">
			Default font size 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magnam, doloribus quae repellendus eveniet optio ex id natus consectetur non libero, autem deserunt ipsam dignissimos. Earum voluptates facilis ipsam voluptas.
		</div>
		<hr>
		<div class="fy-txmu">
			Mute text, small and grey Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae, animi nisi. Tempora ducimus
		</div>
		<hr>
		
		<br><br>
		<h2>
			### Text style	
		</h2>

		<div class="fy-txul">
			Underline text, consectetur adipisicing elit. Quos doloribus beatae similique culpa esse officia ea accusamus fuga vitae, qui rem cumque quo ex error fugiat autem nemo odio inventore!
		</div>
		<hr>
		<div class="">
			<a href="" class="fy-txnul">
				Remove underline, consectetur adipisicing elit. Quos doloribus beatae similique culpa esse officia ea accusamus fuga vitae, qui rem cumque quo ex error fugiat autem nemo odio inventore!	
			</a>
		</div>
		<hr>

		<br><br>
		<h2>
			### Text transform
		</h2>

		<div class="fy-txuc">
			Uppercase text, consectetur adipisicing elit.
		</div>
		<hr>

		<div class="fy-txlc">
			LOWER CASE THIS TEXT
		</div>
		<hr>

		<div class="fy-txcp">
			capitalize this text amet, consectetur adipisicing elit.
		</div>
		<hr>


		<br>
		<br>
		<div>
			under this line will be deleted soon
		</div>
		<br>
		<br>
		<div class="fy-txs">
			Small text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita molestiae culpa repellendus eos, illo, laborum doloremque numquam unde provident, necessitatibus saepe blanditiis quod. Ad dignissimos quae esse est ipsum itaque.
		</div>

		<hr>
			
		# text medium 
		<div class="fy-txm">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est assumenda amet modi ipsam, alias voluptate quo iusto quia mollitia sit velit eveniet eius molestiae itaque laboriosam voluptatem aliquid esse.
		</div>
		<div class="fy-txm">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est assumenda amet modi ipsam, alias voluptate quo iusto quia mollitia sit velit eveniet eius molestiae itaque laboriosam voluptatem aliquid esse.
		</div>
		<div class="fy-txm">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni est assumenda amet modi ipsam, alias voluptate quo iusto quia mollitia sit velit eveniet eius molestiae itaque laboriosam voluptatem aliquid esse.
		</div>

		<hr>

		# text large 
		<div class="fy-txl">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus provident, quasi, eos modi cumque magni saepe deleniti inventore, numquam reprehenderit nemo? Quibusdam quisquam blanditiis esse corporis voluptate accusantium deleniti.
		</div>
		<div class="fy-txl">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus provident, quasi, eos modi cumque magni saepe deleniti inventore, numquam reprehenderit nemo? Quibusdam quisquam blanditiis esse corporis voluptate accusantium deleniti.
		</div>
		<div class="fy-txl">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus provident, quasi, eos modi cumque magni saepe deleniti inventore, numquam reprehenderit nemo? Quibusdam quisquam blanditiis esse corporis voluptate accusantium deleniti.
		</div>


		<hr>
		# text lead
		<div class="fy-txld">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolore consectetur excepturi laboriosam, quas corporis, hic mollitia soluta eos ipsam dolor nemo sit suscipit incidunt harum necessitatibus magni ex temporibus?
		</div>
		<div class="fy-txld">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolore consectetur excepturi laboriosam, quas corporis, hic mollitia soluta eos ipsam dolor nemo sit suscipit incidunt harum necessitatibus magni ex temporibus?
		</div>
		<div class="fy-txld">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolore consectetur excepturi laboriosam, quas corporis, hic mollitia soluta eos ipsam dolor nemo sit suscipit incidunt harum necessitatibus magni ex temporibus?
		</div>
		<hr>

		# text mute, little smal and grey
		<div class="fy-txmu">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae, animi nisi. Tempora ducimus neque quasi delectus totam, fugiat, repudiandae est hic eos obcaecati, iure reiciendis! Assumenda impedit dolorum reprehenderit.
		</div>
		<div class="fy-txmu">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae, animi nisi. Tempora ducimus neque quasi delectus totam, fugiat, repudiandae est hic eos obcaecati, iure reiciendis! Assumenda impedit dolorum reprehenderit.
		</div>
		<div class="fy-txmu">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae, animi nisi. Tempora ducimus neque quasi delectus totam, fugiat, repudiandae est hic eos obcaecati, iure reiciendis! Assumenda impedit dolorum reprehenderit.
		</div>
		<hr>




	</body>
</html>
