docs/tooltip.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>fly css framework</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/fly.css">
    <link rel="stylesheet" type="text/css" href="css/xcode.css">
    <link rel="stylesheet" type="text/css" href="css/fly-opensans.css">
    <link rel="stylesheet" type="text/css" href="css/fly-montserrat.css">
    <link rel="stylesheet" type="text/css" href="css/fly-theme.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119285310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119285310-1');
    </script>
  </head>
  <body>
    <div class="fy-offc">
      <div class="fy-offc_s" fy-offc-s>
        <div class="fy-bx">
          <div class="fy-mb10 fy-mt30"><a href="/" onclick="gtag('event', 'go_home',{'event_category':'navigation'});"><img class="logo" src="images/logo-.png" alt=""></a></div>
          <div class="fy-mb10 fy-txac">Simple and beauty<br>css framework</div>
          <div class="fy-cg">
            <div class="fy-ss -s">
              <div class="_i"><a href="{{config('social.facebook')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-facebook-f"></i></a></div>
              <div class="_i"><a href="{{config('social.twitter')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-twitter"></i></a></div>
              <div class="_i"><a href="{{config('social.github')}}" target="_blank" onclick="gtag('event', 'go_fan_page',{'event_category':'social','event_label':'sidebar'});"><i class="fab fa-github"></i></a></div>
            </div>
          </div>
          <div class="fy-cg fy-mt50">
            <div class="fy-btng"><a class="fy-btn -s" href="https://github.com/rollrodrig/fly-css-framework" target="_blank" onclick="gtag('event', 'github_repo',{'event_category':'download','event_label':'home'});">Github</a><a class="fy-btn -s" href="https://github.com/rollrodrig/fly-css-framework/archive/master.zip" onclick="gtag('event', 'download_zip',{'event_category':'download','event_label':'home'});">Download</a><a class="fy-btn -s" href="installation.html" onclick="gtag('event', 'docs',{'event_category':'navigation','event_label':'home'});">Docs</a></div>
          </div>
          <ul class="fy-nv -tc">
            <li><a href="">Getting started</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="breakpoints.html">Breakpoints</a></li>
            <li><a href="modifier.html">Modifier</a></li>
            <li><a href="css-names.html">Css names</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Colors</a></li>
            <li><a href="color.html">Color</a></li>
            <li><a href="background-color.html">Background Color</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Layout</a></li>
            <li><a href="container.html">Container</a></li>
            <li><a href="hero.html">Hero</a></li>
            <li><a href="navbar.html">Navbar</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Grid</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="grid-flex.html">Grid-flex</a></li>
            <li><a href="flex.html">Flex</a></li>
            <li><a href="width.html">Width</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Text</a></li>
            <li><a href="text.html">Text</a></li>
            <li><a href="title.html">Title</a></li>
            <li><a href="subtitle.html">Subtitle</a></li>
            <li><a href="font-size.html">Font size</a></li>
            <li><a href="font-weight.html">Font weight</a></li>
            <li><a href="font-opensans.html">Font Open Sans</a></li>
            <li><a href="font-montserrat.html">Font Montserrat</a></li>
            <li><a href="highlight-text.html">Highlight text</a></li>
            <li><a href="bullet.html">Bullet</a></li>
            <li><a href="ul-list.html">Ul list</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Form</a></li>
            <li><a href="form-fields.html">Form fields</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Components</a></li>
            <li><a href="alert.html">Alert</a></li>
            <li><a href="badge.html">Badge</a></li>
            <li><a href="breadcrumb.html">Breadcrumb</a></li>
            <li><a href="box.html">Box</a></li>
            <li><a href="button.html">Button</a></li>
            <li><a href="card.html">Card</a></li>
            <li><a href="close.html">Close</a></li>
            <li><a href="divider.html">Divider</a></li>
            <li><a href="drop-down.html">Drop down</a></li>
            <li><a href="description-list.html">Description list</a></li>
            <li><a href="icon.html">Icon</a></li>
            <li><a href="image.html">Image</a></li>
            <li><a href="label.html">Label</a></li>
            <li><a href="link.html">Link</a></li>
            <li><a href="list-group.html">List group</a></li>
            <li><a href="loading.html">Loading</a></li>
            <li><a href="meta-text.html">Meta text</a></li>
            <li><a href="meta-stack.html">Meta stack</a></li>
            <li><a href="nav.html">Nav</a></li>
            <li><a href="navbar-button.html">Navbar button</a></li>
            <li><a href="pagination.html">Pagination</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="popup.html">Popup</a></li>
            <li><a href="social.html">Social</a></li>
            <li><a href="tab.html">Tab</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="tooltip.html">Tooltip</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Uilities</a></li>
            <li><a href="align.html">Align</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="code-color.html">Code color</a></li>
            <li><a href="clearfix.html">Clearfix</a></li>
            <li><a href="hide.html">Hide</a></li>
            <li><a href="margin.html">Margin</a></li>
            <li><a href="padding.html">Padding</a></li>
            <li><a href="remove-margin.html">Remove margin</a></li>
            <li><a href="remove-padding.html">Remove padding</a></li>
            <li><a href="self-align.html">Self align</a></li>
            <li><a href="show.html">Show</a></li>
          </ul>
          <ul class="fy-nv -tc">
            <li><a href="">Showcase</a></li>
            <li><a href="showcase/forum.html">Forum</a></li>
          </ul>
        </div>
      </div>
      <div class="fy-offc_b" fy-offc-b>
        <div class="fy-nb fy-shm">
          <div class="fy-nb_l"><img class="lgo-mob" src="images/logo-.png" alt=""></div>
          <div class="fy-nbb" fy-offc-bt><span></span><span></span><span></span></div>
        </div>
        <article class="fy-bx">
          <h1 class="fy-ti -s5">Tooltip</h1>
          <div class="fy-txm fy-mb50">
          </div>
          <div class="fy-hr -xl"></div>
          <h2 class="fy-ti -s2"><a class="fy-bun" href="#undefined">Usage</a></h2>
          <div class="demo">
            <div class="example">
              <div class="example-tooltip">
                <div class="fy-tt" id="tt" fly-tt-w="1" fly-tt-a="left">
                	<p>
                		Tool tip
                	</p>
                	<button class="fy-btn -s" fly-tt-c>Yes</button>
                	<button class="fy-btn -s" fly-tt-c>No</button>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
              </div>
            </div>
            <div class="code">
              <div class="fy-code">
                <pre class="fy-bgc-ln"><code class="html">
                    <a href="" class="" id="lol" fly-tt-o="1">open tool tip</a>
                    <br>
                    <a href="" class="" id="lol" fly-tt-o="2">open tool tip</a>
                    <div class="fy-tt" id="tt" fly-tt-w="1" fly-tt-a="left">
                    	<p>
                    		Tool tip
                    	</p>
                    	<button class="fy-btn -s" fly-tt-c>Yes</button>
                    	<button class="fy-btn -s" fly-tt-c>No</button>
                    </div>
                    <div class="fy-tt" id="tt" fly-tt-w="2" fly-tt-a="right">
                    	<p>
                    		Tool tip aligned to right
                    	</p>
                    	<button class="fy-btn -s" fly-tt-c>Yes</button>
                    	<button class="fy-btn -s" fly-tt-c>No</button>
                    </div></code></pre>
              </div>
            </div><a class="fy-fz2 fy-a -ar" href="examples/tooltip.html" target="_blank">open example in new tab</a>
          </div>
        </article>
      </div>
    </div>
    <script src="js/highlight.min.js"></script>
    <script>
      var code = document.getElementsByTagName('code');
      for(var i in code)
      {
      	if(parseInt(i) == i) {
      		code[i].innerHTML = code[i].innerHTML.replace(/</g,'&lt;').replace(/>/g,'&gt;')
      	}
      }
      hljs.initHighlightingOnLoad();
      (function(){
      	var q, o = false, on, off, s, b, bt;
      	q = function(e){return document.querySelector(e);}
      	s = q('[fy-offc-s]');
      	b = q('[fy-offc-b]');
      	bt = q('[fy-offc-bt]');
      	if (s == undefined || b == undefined || bt == undefined) { return;}
      	on = function(){
      		s.classList.add('-on');
      		bt.classList.add('-on');
      	}
      	off = function(){
      		s.classList.remove('-on');
      		bt.classList.remove('-on');
      	}
      	bt.onclick = function(){
      	console.log('aaaa');
      		o?off():on();
      		o = !o;
      	}
      })();
    </script>
  </body>
</html>

pug/tooltip.pug
extends _layout.pug
include _mixins
block content
	article.fy-bx
		+title('Tooltip')
		+resume

		//- spec
		+section
			+subtitle('Usage')
			+description
			+demo
				+example
					.example-tooltip.
						<div class="fy-tt" id="tt" fly-tt-w="1" fly-tt-a="left">
							<p>
								Tool tip
							</p>
							<button class="fy-btn -s" fly-tt-c>Yes</button>
							<button class="fy-btn -s" fly-tt-c>No</button>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						
				+code.
					<a href="" class="" id="lol" fly-tt-o="1">open tool tip</a>
					<br>
					<a href="" class="" id="lol" fly-tt-o="2">open tool tip</a>
					<div class="fy-tt" id="tt" fly-tt-w="1" fly-tt-a="left">
						<p>
							Tool tip
						</p>
						<button class="fy-btn -s" fly-tt-c>Yes</button>
						<button class="fy-btn -s" fly-tt-c>No</button>
					</div>
					<div class="fy-tt" id="tt" fly-tt-w="2" fly-tt-a="right">
						<p>
							Tool tip aligned to right
						</p>
						<button class="fy-btn -s" fly-tt-c>Yes</button>
						<button class="fy-btn -s" fly-tt-c>No</button>
					</div>
				+open_example('tooltip')
